<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Dialog.SPB.Timing_Conflicts.InterruptionRules Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.SPB.Timing_Conflicts.InterruptionRules Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a collection of interruption rules regarding both interruption-inititation as well as -surrender.  
 <a href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Dialog.SPB.Timing_Conflicts.InterruptionRules:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules__coll__graph.png" border="0" usemap="#_dialog_8_s_p_b_8_timing___conflicts_8_interruption_rules_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae78e44c11344cbcb4bfb845d4f82be85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#ae78e44c11344cbcb4bfb845d4f82be85">InterruptionRules</a> (IEnumerable&lt; IIRule &gt; initiation_rules, IEnumerable&lt; ISRule &gt; surrender_rules)</td></tr>
<tr class="memdesc:ae78e44c11344cbcb4bfb845d4f82be85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rule set.  <a href="#ae78e44c11344cbcb4bfb845d4f82be85">More...</a><br /></td></tr>
<tr class="separator:ae78e44c11344cbcb4bfb845d4f82be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c9f154fde7ce710f64662ffd8bd44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#ac09c9f154fde7ce710f64662ffd8bd44">InterruptionRules</a> ()</td></tr>
<tr class="memdesc:ac09c9f154fde7ce710f64662ffd8bd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty rule set.  <a href="#ac09c9f154fde7ce710f64662ffd8bd44">More...</a><br /></td></tr>
<tr class="separator:ac09c9f154fde7ce710f64662ffd8bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6fd847269c7812fd8e0b6d5d9d9eb8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#aec6fd847269c7812fd8e0b6d5d9d9eb8">ToString</a> ()</td></tr>
<tr class="memdesc:aec6fd847269c7812fd8e0b6d5d9d9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#aec6fd847269c7812fd8e0b6d5d9d9eb8">More...</a><br /></td></tr>
<tr class="separator:aec6fd847269c7812fd8e0b6d5d9d9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1e84adf44c97039b2a27f5aaaf8721fa"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">InterruptionRules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#a1e84adf44c97039b2a27f5aaaf8721fa">DEFAULT</a></td></tr>
<tr class="memdesc:a1e84adf44c97039b2a27f5aaaf8721fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default rules. See the implementation of SPBATModule for details.  <a href="#a1e84adf44c97039b2a27f5aaaf8721fa">More...</a><br /></td></tr>
<tr class="separator:a1e84adf44c97039b2a27f5aaaf8721fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af88c318d705596b18ec12c491ac34b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; IIRule &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#af88c318d705596b18ec12c491ac34b5c">Initiation</a><code> [get]</code></td></tr>
<tr class="memdesc:af88c318d705596b18ec12c491ac34b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interruption initiation rules.  <a href="#af88c318d705596b18ec12c491ac34b5c">More...</a><br /></td></tr>
<tr class="separator:af88c318d705596b18ec12c491ac34b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5447e2d94d576c40c9e1a54e5321e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; ISRule &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#ac5447e2d94d576c40c9e1a54e5321e33">Surrender</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5447e2d94d576c40c9e1a54e5321e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interruption surrender rules.  <a href="#ac5447e2d94d576c40c9e1a54e5321e33">More...</a><br /></td></tr>
<tr class="separator:ac5447e2d94d576c40c9e1a54e5321e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a collection of interruption rules regarding both interruption-inititation as well as -surrender. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae78e44c11344cbcb4bfb845d4f82be85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.SPB.Timing_Conflicts.InterruptionRules.InterruptionRules </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; IIRule &gt;&#160;</td>
          <td class="paramname"><em>initiation_rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; ISRule &gt;&#160;</td>
          <td class="paramname"><em>surrender_rules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rule set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initiation_rules</td><td>Initiation rules.</td></tr>
    <tr><td class="paramname">surrender_rules</td><td>Surrender rules.</td></tr>
  </table>
  </dd>
</dl>
<p><em>initiation_rules</em>  must not be null. <em>surrender_rules</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="ac09c9f154fde7ce710f64662ffd8bd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.SPB.Timing_Conflicts.InterruptionRules.InterruptionRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new empty rule set. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec6fd847269c7812fd8e0b6d5d9d9eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.SPB.Timing_Conflicts.InterruptionRules.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e84adf44c97039b2a27f5aaaf8721fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">InterruptionRules</a> Dialog.SPB.Timing_Conflicts.InterruptionRules.DEFAULT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> <a class="code" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#ac09c9f154fde7ce710f64662ffd8bd44">InterruptionRules</a></div><div class="line">            (</div><div class="line">                <span class="keyword">new</span> <a class="code" href="namespace_i_i_rule.html">IIRule</a>[1]</div><div class="line">                {</div><div class="line">                    <span class="keyword">new</span> <a class="code" href="namespace_i_i_rule.html">IIRule</a>  </div><div class="line">                    (</div><div class="line">                        precondition: Predicates.Always,</div><div class="line">                        affects: Indicators&lt;Actor&gt;.Any,</div><div class="line">                        implication: <a class="code" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#ade422050b4acd74eb512dd227998566e">InterruptionInitiation</a>.Dont,</div><div class="line">                        weight: 1.0f</div><div class="line">                    )</div><div class="line">                },</div><div class="line">                <span class="keyword">new</span> <a class="code" href="namespace_i_s_rule.html">ISRule</a>[1]</div><div class="line">                {</div><div class="line">                    <span class="keyword">new</span> <a class="code" href="namespace_i_s_rule.html">ISRule</a>  </div><div class="line">                    (</div><div class="line">                        precondition: Predicates.Always,</div><div class="line">                        affects: Indicators&lt;Actor&gt;.Any,</div><div class="line">                        implication: <a class="code" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#a9bf45055e614e04200fb99575b263376">InterruptionSurrender</a>.Do,</div><div class="line">                        weight: 1.0f</div><div class="line">                    )</div><div class="line">                }</div><div class="line">            )</div></div><!-- fragment -->
<p>The default rules. See the implementation of SPBATModule for details. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af88c318d705596b18ec12c491ac34b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;IIRule&gt; Dialog.SPB.Timing_Conflicts.InterruptionRules.Initiation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the interruption initiation rules. </p>

</div>
</div>
<a class="anchor" id="ac5447e2d94d576c40c9e1a54e5321e33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;ISRule&gt; Dialog.SPB.Timing_Conflicts.InterruptionRules.Surrender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the interruption surrender rules. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Timing Conflicts/InterruptionRules.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b.html">SPB</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html">Timing_Conflicts</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">InterruptionRules</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
