<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html" target="_self">Dialog.Agency.Scene.Actor</a></td><td class="desc">This interface represents a participant in a conversation. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html" target="_self">Dialog.Agency.System.AgencySystem</a></td><td class="desc">This class represents the agency process of one actor, as it is expressed through a set of user-supplied operation modules and an information state object. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_time_1_1_clock.html" target="_self">Common.Time.Clock</a></td><td class="desc">This interface represents a read-only view of time. </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html" target="_self">Common.Time.VariableIncrementClock</a></td><td class="desc">This class represents a <a class="el" href="interface_common_1_1_time_1_1_clock.html" title="This interface represents a read-only view of time. ">Clock</a> with a variable-sized increment. </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Comparer</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html" target="_self">Common.Functional.FunctionalComparer&lt; T &gt;</a></td><td class="desc">This class represents a Comparer&lt;T&gt; that can be built from lambda expressions. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html" target="_self">Dialog.Agency.Modules.Perception.CurrentActivityReport</a></td><td class="desc">This class is the medium through which the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" title="This module is responsible for perceiving the current activity status of actors in the scene...">CurrentActivityPerceptionModule</a> reports its output. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html" target="_self">Dialog.Agency.Dialog_Moves.DialogMove</a></td><td class="desc"><a class="el" href="namespace_dialog.html">Dialog</a> moves are a way to refer to the act of communicating meanings through behavior, independent of the concrete form(s) such behavior may take. To illustrate: both a hand-wave as well as a verbal "hello" are concrete forms of the same move: a greeting. </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html" target="_self">Dialog.Agency.Dialog_Moves.DialogMove&lt; TActor &gt;</a></td><td class="desc">An abstract base class implementing the <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html" title="An abstract base class implementing the DialogMove interface. ">DialogMove</a> interface. </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html" target="_self">Dialog.Agency.Dialog_Moves.DialogMove&lt; Actor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_idle_move.html" target="_self">Dialog.Agency.Dialog_Moves.IdleMove</a></td><td class="desc">This class represents the special idle dialog move, indicating inaction. </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html" target="_self">Dialog.Agency.Dialog_Moves.DialogMoveKind</a></td><td class="desc">This class represents an extendable enumeration of dialog move kinds. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html" target="_self">Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent</a></td><td class="desc">This structure describes the perceived event of a dialog move having been fully realized. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html" target="_self">Common.Randomization.Distributions.Distribution</a></td><td class="desc">This interface represents a statistical distribution that can be sampled. </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html" target="_self">Common.Randomization.Distributions.PseudoRandomDistribution</a></td><td class="desc">This class is a base for pseudo-random distributions using the Random class as a generator. </td></tr>
<tr id="row_9_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html" target="_self">Common.Randomization.Distributions.UniformDistribution</a></td><td class="desc">This class represents a uniform random distribution on a given range. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerable</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" target="_self">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a></td><td class="desc">This interface represents a generic immutable collection. </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" target="_self">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a></td><td class="desc">This interface represents a generic immutable collection. </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html" target="_self">Dialog.Agency.System.ModuleBundle</a></td><td class="desc">This structure represents a bundle of modules that may be used together to form a complete agency system. </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" target="_self">Common.Collections.Interfaces.ImmutableCollection</a></td><td class="desc">This interface represents an immutable collection. </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" target="_self">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a></td><td class="desc">This interface represents a generic immutable collection. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" target="_self">Common.Collections.Interfaces.ImmutableCollection&lt; Actor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" target="_self">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html" target="_self">Common.Collections.Interfaces.ImmutableList&lt; T &gt;</a></td><td class="desc">This class represents an immutable view of a list. </td></tr>
<tr id="row_13_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html" target="_self">Common.Collections.Views.ListView&lt; T &gt;</a></td><td class="desc">This class represents an immutable view of a list. </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_1_" class="arrow" onclick="toggleFolder('13_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html" target="_self">Common.Collections.Views.CollectionView&lt; T &gt;</a></td><td class="desc">This class represents an immutable view of a collection. </td></tr>
<tr id="row_13_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html" target="_self">Common.Collections.Views.ListView&lt; T &gt;</a></td><td class="desc">This class represents an immutable view of a list. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html" target="_self">Dialog.Agency.State.ImmutableState</a></td><td class="desc">This interface represents an immutable information state. </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_mutable_state.html" target="_self">Dialog.Agency.State.MutableState</a></td><td class="desc">This interface represents a mutable information state. </td></tr>
<tr id="row_14_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html" target="_self">Dialog.Agency.State.InformationState</a></td><td class="desc">The information state is an object that is shared among all operation modules. It is to be used as a container for any data that is either: </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html" target="_self">Dialog.SPB.Timing_Conflicts.InterruptionRules</a></td><td class="desc">This structure represents a collection of interruption rules regarding both interruption-inititation as well as -surrender. </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html" target="_self">Dialog.SPB.Program.Node</a></td><td class="desc">This class represents a node of a social practice program. </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html" target="_self">Dialog.SPB.Program.Conditional</a></td><td class="desc">This class represents an internal node expecting to satisfy an expectation only while a specified condition holds. </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conjunction.html" target="_self">Dialog.SPB.Program.Conjunction</a></td><td class="desc">This class represents an internal node expecting to satisfy all of its children in no particular order. </td></tr>
<tr id="row_16_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_disjunction.html" target="_self">Dialog.SPB.Program.Disjunction</a></td><td class="desc">This class represents an internal node expecting to satisfy any of its children. </td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html" target="_self">Dialog.SPB.Program.Divergence</a></td><td class="desc">This class represents an internal node expecting to satisfy exactly one of its children. The child selected to be the one satisfied is the first whose active scope descendent is satisfied. </td></tr>
<tr id="row_16_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_event_expectation.html" target="_self">Dialog.SPB.Program.EventExpectation</a></td><td class="desc">This class represents a node with the expectation of witnessing a concrete dialog move realization event. </td></tr>
<tr id="row_16_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_repeat.html" target="_self">Dialog.SPB.Program.Repeat</a></td><td class="desc">This class represents an internal node expecting to repeatedly satisfy an expectation. </td></tr>
<tr id="row_16_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_sequence.html" target="_self">Dialog.SPB.Program.Sequence</a></td><td class="desc">This class represents an internal node expecting to satisfy all of its children in sequence. </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html" target="_self">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a></td><td class="desc">This class represents the builder design-pattern for object creation. </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html" target="_self">Common.DesignPatterns.ObjectBuilder&lt; InformationState &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state_1_1_builder.html" target="_self">Dialog.Agency.State.InformationState.Builder</a></td><td class="desc">This class is used to build instances of <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html" title="The information state is an object that is shared among all operation modules. It is to be used as a ...">InformationState</a>. </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html" target="_self">Common.DesignPatterns.ObjectBuilder&lt; ModuleBundle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html" target="_self">Dialog.Agency.System.ModuleBundle.Builder</a></td><td class="desc">This class is used to build instances of <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html" title="This structure represents a bundle of modules that may be used together to form a complete agency sys...">ModuleBundle</a>. </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" target="_self">Dialog.Agency.Modules.OperationModule</a></td><td class="desc"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules.html">Modules</a> are a way to isolate implementations of operations used in the agency process from each other. Each module is responsible for the execution of a single operation, with well-defined input and output. </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" target="_self">Dialog.Agency.Modules.OperationModule&lt; TState &gt;</a></td><td class="desc">This class serves as a base for all operation modules. </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" target="_self">Dialog.Agency.Modules.OperationModule&lt; ImmutableState &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html" target="_self">Dialog.Agency.Modules.Action.ActionRealizationModule</a></td><td class="desc">This module is responsible for realizing a specified action. </td></tr>
<tr id="row_21_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module_stub.html" target="_self">Dialog.Agency.Modules.Action.ActionRealizationModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html" title="This module is responsible for realizing a specified action. ">ActionRealizationModule</a>. </td></tr>
<tr id="row_21_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_1_" class="arrow" onclick="toggleFolder('21_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" target="_self">Dialog.Agency.Modules.Action.ActionTimingModule</a></td><td class="desc">This module is responsible for timing the realization of actions. </td></tr>
<tr id="row_21_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub.html" target="_self">Dialog.Agency.Modules.Action.ActionTimingModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" title="This module is responsible for timing the realization of actions. ">ActionTimingModule</a>. </td></tr>
<tr id="row_21_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html" target="_self">Dialog.SPB.Modules.SPBATModule</a></td><td class="desc">This class is a stub implementation of the ActionTimingModule that uses social practices to derive action timing. </td></tr>
<tr id="row_21_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_2_" class="arrow" onclick="toggleFolder('21_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html" target="_self">Dialog.Agency.Modules.Deliberation.ActionSelectionModule</a></td><td class="desc">This module is responsible for selecting the system's target dialog move to realize. </td></tr>
<tr id="row_21_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module_stub.html" target="_self">Dialog.Agency.Modules.Deliberation.ActionSelectionModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html" title="This module is responsible for selecting the system&#39;s target dialog move to realize. ">ActionSelectionModule</a>. </td></tr>
<tr id="row_21_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html" target="_self">Dialog.SPB.Modules.SPBASModule</a></td><td class="desc">This class is an implementation of the ActionSelectionModule that uses social practices to derive action. </td></tr>
<tr id="row_21_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_3_" class="arrow" onclick="toggleFolder('21_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" target="_self">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule</a></td><td class="desc">This module is responsible for perceiving the current activity status of actors in the scene. </td></tr>
<tr id="row_21_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module_stub.html" target="_self">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" title="This module is responsible for perceiving the current activity status of actors in the scene...">CurrentActivityPerceptionModule</a>. </td></tr>
<tr id="row_21_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_4_" class="arrow" onclick="toggleFolder('21_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html" target="_self">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule</a></td><td class="desc">This module is responsible for perceiving recently occurring dialog moves. </td></tr>
<tr id="row_21_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module_stub.html" target="_self">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html" title="This module is responsible for perceiving recently occurring dialog moves. ">RecentActivityPerceptionModule</a>. </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" target="_self">Dialog.Agency.Modules.OperationModule&lt; MutableState &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html" target="_self">Dialog.Agency.Modules.Deliberation.StateUpdateModule</a></td><td class="desc">This module is responsible for updating of the information state. </td></tr>
<tr id="row_22_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub.html" target="_self">Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html" title="This module is responsible for updating of the information state. ">StateUpdateModule</a>. </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html" target="_self">Common.Functional.Options.Option&lt; T &gt;</a></td><td class="desc">This interface represents an optional type with two states, one whose value is present (a "some" state) or one where it is not (the "none" state). </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html" target="_self">Common.Functional.Options.None&lt; T &gt;</a></td><td class="desc">This structure represents the "none" state of an option. </td></tr>
<tr id="row_23_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html" target="_self">Common.Functional.Options.Some&lt; T &gt;</a></td><td class="desc">This structure represents the "some" state of an option. </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html" target="_self">Common.Functional.Options.Option&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_common_1_1_collections_1_1_pair.html" target="_self">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a></td><td class="desc">This structure represents a generic pair. </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html" target="_self">Dialog.Agency.Modules.Perception.RecentActivityReport</a></td><td class="desc">This class is the medium through which the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html" title="This module is responsible for perceiving recently occurring dialog moves. ">RecentActivityPerceptionModule</a> reports its output. </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html" target="_self">Dialog.SPB.Rules.Rule&lt; T &gt;</a></td><td class="desc">This class represents some social rule. Social rules weigh-in on some decision problem and imply a response. They contain the following components: </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html" target="_self">Dialog.SPB.State.SocialContext</a></td><td class="desc">This class represents the information state required by the agency modules defined in this project. </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html" target="_self">Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;</a></td><td class="desc">This structure represents a bundle of state objects, one for each module of the agency system. </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_state_component.html" target="_self">Dialog.Agency.State.StateComponent</a></td><td class="desc">This interface represents a container for data. </td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_component.html" target="_self">Dialog.Agency.State.StateComponent&lt; T &gt;</a></td><td class="desc">A generic implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_component.html" title="A generic implementation of the StateComponent interface. ">StateComponent</a> interface. </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html" target="_self">Dialog.Agency.System.SystemActivitySnapshot</a></td><td class="desc">This class represents a snapshot of the system's activity. </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_time_1_1_timer.html" target="_self">Common.Time.Timer</a></td><td class="desc">This class represents a countdown timer. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
