<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>commons: Common.Time.VariableIncrementClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Common Utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_common_1_1_time_1_1_variable_increment_clock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_common_1_1_time_1_1_variable_increment_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.Time.VariableIncrementClock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a <a class="el" href="interface_common_1_1_time_1_1_clock.html" title="This interface represents a read-only view of time. ">Clock</a> with a variable-sized increment.  
 <a href="class_common_1_1_time_1_1_variable_increment_clock.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Common.Time.VariableIncrementClock:</div>
<div class="dyncontent">
<div class="center"><img src="class_common_1_1_time_1_1_variable_increment_clock__inherit__graph.png" border="0" usemap="#_common_8_time_8_variable_increment_clock_inherit__map" alt="Inheritance graph"/></div>
<map name="_common_8_time_8_variable_increment_clock_inherit__map" id="_common_8_time_8_variable_increment_clock_inherit__map">
<area shape="rect" id="node2" href="interface_common_1_1_time_1_1_clock.html" title="This interface represents a read&#45;only view of time. " alt="" coords="85,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Common.Time.VariableIncrementClock:</div>
<div class="dyncontent">
<div class="center"><img src="class_common_1_1_time_1_1_variable_increment_clock__coll__graph.png" border="0" usemap="#_common_8_time_8_variable_increment_clock_coll__map" alt="Collaboration graph"/></div>
<map name="_common_8_time_8_variable_increment_clock_coll__map" id="_common_8_time_8_variable_increment_clock_coll__map">
<area shape="rect" id="node2" href="interface_common_1_1_time_1_1_clock.html" title="This interface represents a read&#45;only view of time. " alt="" coords="85,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd2073475e40aa33c4ce8e172e9b2008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#abd2073475e40aa33c4ce8e172e9b2008">Tick</a> (float increment=1.0f)</td></tr>
<tr class="memdesc:abd2073475e40aa33c4ce8e172e9b2008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances time by the specified increment.  <a href="#abd2073475e40aa33c4ce8e172e9b2008">More...</a><br /></td></tr>
<tr class="separator:abd2073475e40aa33c4ce8e172e9b2008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259c584c75708c24e9335043616a25e1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#a259c584c75708c24e9335043616a25e1">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a259c584c75708c24e9335043616a25e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#a259c584c75708c24e9335043616a25e1">More...</a><br /></td></tr>
<tr class="separator:a259c584c75708c24e9335043616a25e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf42ebfb813b39b0ecc6c01872dcdc4d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#aaf42ebfb813b39b0ecc6c01872dcdc4d">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aaf42ebfb813b39b0ecc6c01872dcdc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#aaf42ebfb813b39b0ecc6c01872dcdc4d">More...</a><br /></td></tr>
<tr class="separator:aaf42ebfb813b39b0ecc6c01872dcdc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecd4a320a0a66b9cb8de4f00c09d7f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#aa4ecd4a320a0a66b9cb8de4f00c09d7f">ToString</a> ()</td></tr>
<tr class="memdesc:aa4ecd4a320a0a66b9cb8de4f00c09d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#aa4ecd4a320a0a66b9cb8de4f00c09d7f">More...</a><br /></td></tr>
<tr class="separator:aa4ecd4a320a0a66b9cb8de4f00c09d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16d3818a3d8f0ea2b8cbb0adb14178c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#a16d3818a3d8f0ea2b8cbb0adb14178c3">Time</a><code> [get]</code></td></tr>
<tr class="memdesc:a16d3818a3d8f0ea2b8cbb0adb14178c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time.  <a href="#a16d3818a3d8f0ea2b8cbb0adb14178c3">More...</a><br /></td></tr>
<tr class="separator:a16d3818a3d8f0ea2b8cbb0adb14178c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d876c88a602b471bcf36c41a9ba1bd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#a5d876c88a602b471bcf36c41a9ba1bd7">TimeIncrement</a> = 0.0f<code> [get]</code></td></tr>
<tr class="memdesc:a5d876c88a602b471bcf36c41a9ba1bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest time increment's size.  <a href="#a5d876c88a602b471bcf36c41a9ba1bd7">More...</a><br /></td></tr>
<tr class="separator:a5d876c88a602b471bcf36c41a9ba1bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_common_1_1_time_1_1_clock"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_common_1_1_time_1_1_clock')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_common_1_1_time_1_1_clock.html">Common.Time.Clock</a></td></tr>
<tr class="memitem:a3d8003f9dd22ca0de0311607687c561e inherit properties_interface_common_1_1_time_1_1_clock"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_time_1_1_clock.html#a3d8003f9dd22ca0de0311607687c561e">Time</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d8003f9dd22ca0de0311607687c561e inherit properties_interface_common_1_1_time_1_1_clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time.  <a href="#a3d8003f9dd22ca0de0311607687c561e">More...</a><br /></td></tr>
<tr class="separator:a3d8003f9dd22ca0de0311607687c561e inherit properties_interface_common_1_1_time_1_1_clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb522d8d4d2f0cd3756e42e7b7a26e10 inherit properties_interface_common_1_1_time_1_1_clock"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_time_1_1_clock.html#afb522d8d4d2f0cd3756e42e7b7a26e10">TimeIncrement</a><code> [get]</code></td></tr>
<tr class="memdesc:afb522d8d4d2f0cd3756e42e7b7a26e10 inherit properties_interface_common_1_1_time_1_1_clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest time increment's size.  <a href="#afb522d8d4d2f0cd3756e42e7b7a26e10">More...</a><br /></td></tr>
<tr class="separator:afb522d8d4d2f0cd3756e42e7b7a26e10 inherit properties_interface_common_1_1_time_1_1_clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a <a class="el" href="interface_common_1_1_time_1_1_clock.html" title="This interface represents a read-only view of time. ">Clock</a> with a variable-sized increment. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a259c584c75708c24e9335043616a25e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Common.Time.VariableIncrementClock.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf42ebfb813b39b0ecc6c01872dcdc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Common.Time.VariableIncrementClock.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="abd2073475e40aa33c4ce8e172e9b2008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Common.Time.VariableIncrementClock.Tick </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>increment</em> = <code>1.0f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances time by the specified increment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td>The time increment.</td></tr>
  </table>
  </dd>
</dl>
<p><em>increment</em>  must be greater than 0. </p>

</div>
</div>
<a class="anchor" id="aa4ecd4a320a0a66b9cb8de4f00c09d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Common.Time.VariableIncrementClock.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a16d3818a3d8f0ea2b8cbb0adb14178c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Common.Time.VariableIncrementClock.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current time. </p>
<p>The initial time value is zero. </p>

</div>
</div>
<a class="anchor" id="a5d876c88a602b471bcf36c41a9ba1bd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Common.Time.VariableIncrementClock.TimeIncrement = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the latest time increment's size. </p>
<p>The initial increment value is zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Time/VariableIncrementClock.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_time.html">Time</a></li><li class="navelem"><a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html">VariableIncrementClock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
