<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>commons: Common.Functional.Options.None&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Common Utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_common_1_1_functional_1_1_options_1_1_none.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_common_1_1_functional_1_1_options_1_1_none-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.Functional.Options.None&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents the "none" state of an option.  
 <a href="struct_common_1_1_functional_1_1_options_1_1_none.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Common.Functional.Options.None&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_common_1_1_functional_1_1_options_1_1_none__inherit__graph.png" border="0" usemap="#_common_8_functional_8_options_8_none_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_common_8_functional_8_options_8_none_3_01_t_01_4_inherit__map" id="_common_8_functional_8_options_8_none_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="interface_common_1_1_functional_1_1_options_1_1_option.html" title="This interface represents an optional type with two states, one whose value is present (a &quot;some&quot; stat..." alt="" coords="55,5,146,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Common.Functional.Options.None&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_common_1_1_functional_1_1_options_1_1_none__coll__graph.png" border="0" usemap="#_common_8_functional_8_options_8_none_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_common_8_functional_8_options_8_none_3_01_t_01_4_coll__map" id="_common_8_functional_8_options_8_none_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="interface_common_1_1_functional_1_1_options_1_1_option.html" title="This interface represents an optional type with two states, one whose value is present (a &quot;some&quot; stat..." alt="" coords="55,5,146,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6c9ceb72ab038a732018a505cd4123a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#ae6c9ceb72ab038a732018a505cd4123a">Contains</a> (T value)</td></tr>
<tr class="memdesc:ae6c9ceb72ab038a732018a505cd4123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this option contains the specified value.  <a href="#ae6c9ceb72ab038a732018a505cd4123a">More...</a><br /></td></tr>
<tr class="separator:ae6c9ceb72ab038a732018a505cd4123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b950bf9bb8ed11b0150ecb99f050c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; TResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#a1a9b950bf9bb8ed11b0150ecb99f050c">Cast&lt; TResult &gt;</a> ()</td></tr>
<tr class="memdesc:a1a9b950bf9bb8ed11b0150ecb99f050c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts this option to the specified type.  <a href="#a1a9b950bf9bb8ed11b0150ecb99f050c">More...</a><br /></td></tr>
<tr class="separator:a1a9b950bf9bb8ed11b0150ecb99f050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d8e09a1cda88b65fa5a38d2b783006"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#af0d8e09a1cda88b65fa5a38d2b783006">Equals</a> (object obj)</td></tr>
<tr class="memdesc:af0d8e09a1cda88b65fa5a38d2b783006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#af0d8e09a1cda88b65fa5a38d2b783006">More...</a><br /></td></tr>
<tr class="separator:af0d8e09a1cda88b65fa5a38d2b783006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946145f5270a080e54ab39ba79ff68b2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#a946145f5270a080e54ab39ba79ff68b2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a946145f5270a080e54ab39ba79ff68b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#a946145f5270a080e54ab39ba79ff68b2">More...</a><br /></td></tr>
<tr class="separator:a946145f5270a080e54ab39ba79ff68b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad245ba8cc8958b2bc87d58ae7228c008"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#ad245ba8cc8958b2bc87d58ae7228c008">ToString</a> ()</td></tr>
<tr class="memdesc:ad245ba8cc8958b2bc87d58ae7228c008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#ad245ba8cc8958b2bc87d58ae7228c008">More...</a><br /></td></tr>
<tr class="separator:ad245ba8cc8958b2bc87d58ae7228c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_common_1_1_functional_1_1_options_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Common.Functional.Options.Option&lt; T &gt;</a></td></tr>
<tr class="memitem:ab2c38555dc6bc2b37a1878393b1863a0 inherit pub_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#ab2c38555dc6bc2b37a1878393b1863a0">Contains</a> (T value)</td></tr>
<tr class="memdesc:ab2c38555dc6bc2b37a1878393b1863a0 inherit pub_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this option contains the specified value.  <a href="#ab2c38555dc6bc2b37a1878393b1863a0">More...</a><br /></td></tr>
<tr class="separator:ab2c38555dc6bc2b37a1878393b1863a0 inherit pub_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990bf442c691f0ea3656ee453be07a73 inherit pub_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; TResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#a990bf442c691f0ea3656ee453be07a73">Cast&lt; TResult &gt;</a> ()</td></tr>
<tr class="memdesc:a990bf442c691f0ea3656ee453be07a73 inherit pub_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts this option to the specified type.  <a href="#a990bf442c691f0ea3656ee453be07a73">More...</a><br /></td></tr>
<tr class="separator:a990bf442c691f0ea3656ee453be07a73 inherit pub_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_common_1_1_functional_1_1_options_1_1_option')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Common.Functional.Options.Option&lt; T &gt;</a></td></tr>
<tr class="memitem:acaac3c69f037abfb9c253a34a4afe74c inherit pub_static_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#acaac3c69f037abfb9c253a34a4afe74c">CreateSome&lt; T &gt;</a> (T value)</td></tr>
<tr class="memdesc:acaac3c69f037abfb9c253a34a4afe74c inherit pub_static_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new option holding some value.  <a href="#acaac3c69f037abfb9c253a34a4afe74c">More...</a><br /></td></tr>
<tr class="separator:acaac3c69f037abfb9c253a34a4afe74c inherit pub_static_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51fd395cc52a8c4a4632c77fbdf5e9 inherit pub_static_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#a1d51fd395cc52a8c4a4632c77fbdf5e9">CreateNone&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a1d51fd395cc52a8c4a4632c77fbdf5e9 inherit pub_static_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new option holding no value.  <a href="#a1d51fd395cc52a8c4a4632c77fbdf5e9">More...</a><br /></td></tr>
<tr class="separator:a1d51fd395cc52a8c4a4632c77fbdf5e9 inherit pub_static_methods_interface_common_1_1_functional_1_1_options_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents the "none" state of an option. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the value held by the option. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a9b950bf9bb8ed11b0150ecb99f050c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;TResult&gt; <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html">Common.Functional.Options.None</a>&lt; T &gt;.Cast&lt; TResult &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Casts this option to the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TResult</td><td>The type to cast to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new option containing the cast value of this one. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6c9ceb72ab038a732018a505cd4123a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html">Common.Functional.Options.None</a>&lt; T &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this option contains the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this option contains the specified value, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="af0d8e09a1cda88b65fa5a38d2b783006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html">Common.Functional.Options.None</a>&lt; T &gt;.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a946145f5270a080e54ab39ba79ff68b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html">Common.Functional.Options.None</a>&lt; T &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="ad245ba8cc8958b2bc87d58ae7228c008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html">Common.Functional.Options.None</a>&lt; T &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>library/Functional/Options/None.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_functional.html">Functional</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_functional_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html">None</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
