<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_collections.html" target="_self">Collections</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_collections_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" target="_self">ImmutableCollection</a></td><td class="desc">This interface represents an immutable collection. </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html" target="_self">ImmutableList</a></td><td class="desc">This class represents an immutable view of a list. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_collections_1_1_views.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html" target="_self">CollectionView</a></td><td class="desc">This class represents an immutable view of a collection. </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html" target="_self">ListView</a></td><td class="desc">This class represents an immutable view of a list. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_common_1_1_collections_1_1_pair.html" target="_self">Pair</a></td><td class="desc">This structure represents a generic pair. </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_design_patterns.html" target="_self">DesignPatterns</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html" target="_self">ObjectBuilder</a></td><td class="desc">This class represents the builder design-pattern for object creation. </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_functional.html" target="_self">Functional</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_functional_1_1_options.html" target="_self">Options</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html" target="_self">None</a></td><td class="desc">This structure represents the "none" state of an option. </td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html" target="_self">Option</a></td><td class="desc">This interface represents an optional type with two states, one whose value is present (a "some" state) or one where it is not (the "none" state). </td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html" target="_self">Some</a></td><td class="desc">This structure represents the "some" state of an option. </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html" target="_self">FunctionalComparer</a></td><td class="desc">This class represents a Comparer&lt;T&gt; that can be built from lambda expressions. </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_randomization.html" target="_self">Randomization</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_randomization_1_1_distributions.html" target="_self">Distributions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html" target="_self">Distribution</a></td><td class="desc">This interface represents a statistical distribution that can be sampled. </td></tr>
<tr id="row_0_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html" target="_self">PseudoRandomDistribution</a></td><td class="desc">This class is a base for pseudo-random distributions using the Random class as a generator. </td></tr>
<tr id="row_0_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html" target="_self">UniformDistribution</a></td><td class="desc">This class represents a uniform random distribution on a given range. </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_time.html" target="_self">Time</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_time_1_1_clock.html" target="_self">Clock</a></td><td class="desc">This interface represents a read-only view of time. </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_time_1_1_timer.html" target="_self">Timer</a></td><td class="desc">This class represents a countdown timer. </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html" target="_self">VariableIncrementClock</a></td><td class="desc">This class represents a <a class="el" href="interface_common_1_1_time_1_1_clock.html" title="This interface represents a read-only view of time. ">Clock</a> with a variable-sized increment. </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog.html" target="_self">Dialog</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_communication.html" target="_self">Communication</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_communication_1_1_actors.html" target="_self">Actors</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html" target="_self">DataAuthor</a></td><td class="desc">This interface represents an actor capable of authoring data. </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html" target="_self">ManagedActor</a></td><td class="desc">This interface represents an actor managed by the communication manager system. </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_communication_1_1_channels.html" target="_self">Channels</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html" target="_self">DataChannel</a></td><td class="desc">This interface represents a communication channel of some data type. </td></tr>
<tr id="row_1_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_double_buffered_data_channel.html" target="_self">DoubleBufferedDataChannel</a></td><td class="desc">This interface represents a double-buffered communication channel of some data type. </td></tr>
<tr id="row_1_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html" target="_self">GenericChannel</a></td><td class="desc">A generic implementation of the <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html">DataChannel&lt;T&gt;</a> interface. </td></tr>
<tr id="row_1_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html" target="_self">GenericDoubleBufferedChannel</a></td><td class="desc">A generic implementation of the <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_double_buffered_data_channel.html">DoubleBufferedDataChannel&lt;T&gt;</a> interface. </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_communication_1_1_management.html" target="_self">Management</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_2_0_" class="arrow" onclick="toggleFolder('1_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html" target="_self">ChannelBatch</a></td><td class="desc">This class represents a batch of double-buffered channels, organized by the type of data they carry. </td></tr>
<tr id="row_1_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch_1_1_builder.html" target="_self">Builder</a></td><td class="desc">This class is used to build instances of <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html" title="This class represents a batch of double-buffered channels, organized by the type of data they carry...">ChannelBatch</a>. </td></tr>
<tr id="row_1_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_2_1_" class="arrow" onclick="toggleFolder('1_0_2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html" target="_self">CommunicationManager</a></td><td class="desc">This class represents a management system of data emitted/perceived by actors in the scene. </td></tr>
<tr id="row_1_0_2_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_builder.html" target="_self">Builder</a></td><td class="desc">This class is used to build instances of <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html" title="This class represents a management system of data emitted/perceived by actors in the scene...">CommunicationManager</a>. </td></tr>
<tr id="row_1_0_2_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html" target="_self">DataSubmission</a></td><td class="desc">This class represents a front for actors to submit data to the communication manager. </td></tr>
<tr id="row_1_0_2_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html" target="_self">DataSubscription</a></td><td class="desc">This class represents an actor's data subscription preferences. </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_communication_1_1_packets.html" target="_self">Packets</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html" target="_self">DataPacket</a></td><td class="desc">This interface represents a wrapper of data in transit. It is used to associate a piece of data with its authoring actor. </td></tr>
<tr id="row_1_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html" target="_self">GenericPacket</a></td><td class="desc">A generic implementation of the <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html">DataPacket&lt;T&gt;</a> interface. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
