<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Dialog.Communication.Management.ChannelBatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Communication.Management.ChannelBatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a batch of double-buffered channels, organized by the type of data they carry.  
 <a href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch_1_1_builder.html">Builder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to build instances of <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html" title="This class represents a batch of double-buffered channels, organized by the type of data they carry...">ChannelBatch</a>.  <a href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch_1_1_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cc617be0913169001d32747f6148d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html">DataChannel</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#a9cc617be0913169001d32747f6148d6e">Get&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a9cc617be0913169001d32747f6148d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the channel corresponding to the specified data type.  <a href="#a9cc617be0913169001d32747f6148d6e">More...</a><br /></td></tr>
<tr class="separator:a9cc617be0913169001d32747f6148d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e093a16aec159cd621b92ca0137135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#a83e093a16aec159cd621b92ca0137135">Clear</a> ()</td></tr>
<tr class="memdesc:a83e093a16aec159cd621b92ca0137135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all channel back buffers.  <a href="#a83e093a16aec159cd621b92ca0137135">More...</a><br /></td></tr>
<tr class="separator:a83e093a16aec159cd621b92ca0137135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697b4e266018b86780b09697e6c59ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#a6697b4e266018b86780b09697e6c59ac">SwapBuffers</a> ()</td></tr>
<tr class="memdesc:a6697b4e266018b86780b09697e6c59ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps all channel buffers.  <a href="#a6697b4e266018b86780b09697e6c59ac">More...</a><br /></td></tr>
<tr class="separator:a6697b4e266018b86780b09697e6c59ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b185cc9a822e5b9c28918a509dd5b9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#a56b185cc9a822e5b9c28918a509dd5b9">ToString</a> ()</td></tr>
<tr class="memdesc:a56b185cc9a822e5b9c28918a509dd5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a56b185cc9a822e5b9c28918a509dd5b9">More...</a><br /></td></tr>
<tr class="separator:a56b185cc9a822e5b9c28918a509dd5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0c49c7a8fde0d6d179e858c7014d19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#ae0c49c7a8fde0d6d179e858c7014d19a">DataTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0c49c7a8fde0d6d179e858c7014d19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of supported data types.  <a href="#ae0c49c7a8fde0d6d179e858c7014d19a">More...</a><br /></td></tr>
<tr class="separator:ae0c49c7a8fde0d6d179e858c7014d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a batch of double-buffered channels, organized by the type of data they carry. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83e093a16aec159cd621b92ca0137135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.Communication.Management.ChannelBatch.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all channel back buffers. </p>

</div>
</div>
<a class="anchor" id="a9cc617be0913169001d32747f6148d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html">DataChannel</a>&lt;T&gt; Dialog.Communication.Management.ChannelBatch.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the channel corresponding to the specified data type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data the channel carries. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding channel of the specified data type. </dd></dl>
<p>Attempting to retrieve a non-existent channel is invalid. </p>

</div>
</div>
<a class="anchor" id="a6697b4e266018b86780b09697e6c59ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.Communication.Management.ChannelBatch.SwapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps all channel buffers. </p>

</div>
</div>
<a class="anchor" id="a56b185cc9a822e5b9c28918a509dd5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Communication.Management.ChannelBatch.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae0c49c7a8fde0d6d179e858c7014d19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;Type&gt; Dialog.Communication.Management.ChannelBatch.DataTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of supported data types. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Management/ChannelBatch.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication_1_1_management.html">Management</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html">ChannelBatch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
