<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog.Communication.Management.CommunicationManager.DataSubscription Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a3e276506b96ae0b71ea6f77e62dfc80b">DataTypes</a></td><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">Dialog.Communication.Management.CommunicationManager.DataSubscription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#add51c01236143795cc182f2772b6d11e">Exclude</a>(Type type)</td><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">Dialog.Communication.Management.CommunicationManager.DataSubscription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a9bc8bd617c0daa0dbdf1f5014907b59e">Exclude&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">Dialog.Communication.Management.CommunicationManager.DataSubscription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a718ee7a125d37b3fde87247d5b3dfb3f">Handler&lt; T &gt;</a>(CommunicationManager manager, IEnumerable&lt; DataPacket&lt; T &gt;&gt; packets)</td><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">Dialog.Communication.Management.CommunicationManager.DataSubscription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#abd7a77bf68898ccb2d05435b0d2a7b3f">Include&lt; T &gt;</a>(Handler&lt; T &gt; handler)</td><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">Dialog.Communication.Management.CommunicationManager.DataSubscription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a48cf9e33d41efd7ba4667bf4d0e8b6e1">IsActive</a></td><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">Dialog.Communication.Management.CommunicationManager.DataSubscription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a6c8af9381dfa2f0c561a2ba0e738f3b4">Manager</a></td><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">Dialog.Communication.Management.CommunicationManager.DataSubscription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a3899a50d0fbb21ff518f008e2f963181">ToString</a>()</td><td class="entry"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">Dialog.Communication.Management.CommunicationManager.DataSubscription</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
