<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Common.Collections.Views.ListView&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_common_1_1_collections_1_1_views_1_1_list_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_common_1_1_collections_1_1_views_1_1_list_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.Collections.Views.ListView&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an immutable view of a list.  
 <a href="class_common_1_1_collections_1_1_views_1_1_list_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Common.Collections.Views.ListView&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_common_1_1_collections_1_1_views_1_1_list_view__inherit__graph.png" border="0" usemap="#_common_8_collections_8_views_8_list_view_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_common_8_collections_8_views_8_list_view_3_01_t_01_4_inherit__map" id="_common_8_collections_8_views_8_list_view_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html" title="This class represents an immutable view of a collection. " alt="" coords="5,80,144,107"/>
<area shape="rect" id="node3" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" title="ImmutableCollection\&lt; T \&gt;" alt="" coords="69,5,240,32"/>
<area shape="rect" id="node4" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html" title="This class represents an immutable view of a list. " alt="" coords="169,80,303,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Common.Collections.Views.ListView&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_common_1_1_collections_1_1_views_1_1_list_view__coll__graph.png" border="0" usemap="#_common_8_collections_8_views_8_list_view_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_common_8_collections_8_views_8_list_view_3_01_t_01_4_coll__map" id="_common_8_collections_8_views_8_list_view_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html" title="This class represents an immutable view of a collection. " alt="" coords="5,80,144,107"/>
<area shape="rect" id="node3" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" title="ImmutableCollection\&lt; T \&gt;" alt="" coords="69,5,240,32"/>
<area shape="rect" id="node4" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html" title="This class represents an immutable view of a list. " alt="" coords="169,80,303,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc59536857c56f7f69bddb8d8fc72705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#acc59536857c56f7f69bddb8d8fc72705">ListView</a> (IList&lt; T &gt; list)</td></tr>
<tr class="memdesc:acc59536857c56f7f69bddb8d8fc72705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new view.  <a href="#acc59536857c56f7f69bddb8d8fc72705">More...</a><br /></td></tr>
<tr class="separator:acc59536857c56f7f69bddb8d8fc72705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4d7c0b34da44bb7ad8825623b10a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#afe4d7c0b34da44bb7ad8825623b10a7a">IndexOf</a> (T item)</td></tr>
<tr class="memdesc:afe4d7c0b34da44bb7ad8825623b10a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the index of the specified item in this list.  <a href="#afe4d7c0b34da44bb7ad8825623b10a7a">More...</a><br /></td></tr>
<tr class="separator:afe4d7c0b34da44bb7ad8825623b10a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8d5c16b467e0243d602f6f139fa747"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#a1c8d5c16b467e0243d602f6f139fa747">ToString</a> ()</td></tr>
<tr class="memdesc:a1c8d5c16b467e0243d602f6f139fa747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a1c8d5c16b467e0243d602f6f139fa747">More...</a><br /></td></tr>
<tr class="separator:a1c8d5c16b467e0243d602f6f139fa747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td></tr>
<tr class="memitem:aa51e9ae79bc789e09a06d328106a771a inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aa51e9ae79bc789e09a06d328106a771a">CollectionView</a> (ICollection&lt; T &gt; collection)</td></tr>
<tr class="memdesc:aa51e9ae79bc789e09a06d328106a771a inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new view.  <a href="#aa51e9ae79bc789e09a06d328106a771a">More...</a><br /></td></tr>
<tr class="separator:aa51e9ae79bc789e09a06d328106a771a inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea2efb5872c51f11045f3aef81eae3 inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aeaea2efb5872c51f11045f3aef81eae3">Contains</a> (T item)</td></tr>
<tr class="memdesc:aeaea2efb5872c51f11045f3aef81eae3 inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the collection contains the specified item.  <a href="#aeaea2efb5872c51f11045f3aef81eae3">More...</a><br /></td></tr>
<tr class="separator:aeaea2efb5872c51f11045f3aef81eae3 inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd0017220c594acc028d1da0b37d56 inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a8cbd0017220c594acc028d1da0b37d56">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a8cbd0017220c594acc028d1da0b37d56 inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a generic enumerator over the collection's items.  <a href="#a8cbd0017220c594acc028d1da0b37d56">More...</a><br /></td></tr>
<tr class="separator:a8cbd0017220c594acc028d1da0b37d56 inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7f0f8d02610b43a43f1395bf7cdc12 inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aef7f0f8d02610b43a43f1395bf7cdc12">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aef7f0f8d02610b43a43f1395bf7cdc12 inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#aef7f0f8d02610b43a43f1395bf7cdc12">More...</a><br /></td></tr>
<tr class="separator:aef7f0f8d02610b43a43f1395bf7cdc12 inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633e6c30270f4f18bfd797087e54218a inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a633e6c30270f4f18bfd797087e54218a">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a633e6c30270f4f18bfd797087e54218a inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#a633e6c30270f4f18bfd797087e54218a">More...</a><br /></td></tr>
<tr class="separator:a633e6c30270f4f18bfd797087e54218a inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483cb4071f26878ec873d684a6b3b6b inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a2483cb4071f26878ec873d684a6b3b6b">ToString</a> ()</td></tr>
<tr class="memdesc:a2483cb4071f26878ec873d684a6b3b6b inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a2483cb4071f26878ec873d684a6b3b6b">More...</a><br /></td></tr>
<tr class="separator:a2483cb4071f26878ec873d684a6b3b6b inherit pub_methods_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f3c43191cc7dc345a6cc351397094d3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#a6f3c43191cc7dc345a6cc351397094d3">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f3c43191cc7dc345a6cc351397094d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item at the specified index.  <a href="#a6f3c43191cc7dc345a6cc351397094d3">More...</a><br /></td></tr>
<tr class="separator:a6f3c43191cc7dc345a6cc351397094d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_common_1_1_collections_1_1_views_1_1_collection_view"><td colspan="2" onclick="javascript:toggleInherit('properties_class_common_1_1_collections_1_1_views_1_1_collection_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td></tr>
<tr class="memitem:a51e673d8942b32117622abfebeb277a5 inherit properties_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a51e673d8942b32117622abfebeb277a5">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:a51e673d8942b32117622abfebeb277a5 inherit properties_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the collection is empty.  <a href="#a51e673d8942b32117622abfebeb277a5">More...</a><br /></td></tr>
<tr class="separator:a51e673d8942b32117622abfebeb277a5 inherit properties_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac635fec9f4bf24f0063b79ceac018164 inherit properties_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ac635fec9f4bf24f0063b79ceac018164">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:ac635fec9f4bf24f0063b79ceac018164 inherit properties_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item count.  <a href="#ac635fec9f4bf24f0063b79ceac018164">More...</a><br /></td></tr>
<tr class="separator:ac635fec9f4bf24f0063b79ceac018164 inherit properties_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae888dde1db69bbf24232632c55f7be9a inherit properties_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memItemLeft" align="right" valign="top">ICollection&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ae888dde1db69bbf24232632c55f7be9a">Collection</a><code> [get]</code></td></tr>
<tr class="memdesc:ae888dde1db69bbf24232632c55f7be9a inherit properties_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the internal collection.  <a href="#ae888dde1db69bbf24232632c55f7be9a">More...</a><br /></td></tr>
<tr class="separator:ae888dde1db69bbf24232632c55f7be9a inherit properties_class_common_1_1_collections_1_1_views_1_1_collection_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html">Common.Collections.Interfaces.ImmutableList&lt; T &gt;</a></td></tr>
<tr class="memitem:a2eb3394f4e681f241f9c91107f3162f5 inherit properties_interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html#a2eb3394f4e681f241f9c91107f3162f5">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a2eb3394f4e681f241f9c91107f3162f5 inherit properties_interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item at the specified index.  <a href="#a2eb3394f4e681f241f9c91107f3162f5">More...</a><br /></td></tr>
<tr class="separator:a2eb3394f4e681f241f9c91107f3162f5 inherit properties_interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an immutable view of a list. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the collection's items.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc59536857c56f7f69bddb8d8fc72705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html">Common.Collections.Views.ListView</a>&lt; T &gt;.<a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html">ListView</a> </td>
          <td>(</td>
          <td class="paramtype">IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list to wrap around.</td></tr>
  </table>
  </dd>
</dl>
<p><em>list</em>  must not be null. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe4d7c0b34da44bb7ad8825623b10a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html">Common.Collections.Views.ListView</a>&lt; T &gt;.IndexOf </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the index of the specified item in this list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item's index if found, otherwise -1.</dd></dl>
<p>If the list contains multiple occurrences of the item, this method returns the index of the first one. </p>

<p>Implements <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html#a555f344c9380b48fd0e895abf4bf1919">Common.Collections.Interfaces.ImmutableList&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8d5c16b467e0243d602f6f139fa747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html">Common.Collections.Views.ListView</a>&lt; T &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6f3c43191cc7dc345a6cc351397094d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html">Common.Collections.Views.ListView</a>&lt; T &gt;.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the item at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The desired item's index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item at the specified index.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/commons/library/Collections/Views/ListView.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_collections_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html">ListView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
