<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Actors
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#a18e6c9b8e6fc5f009d2db818a87b3627">Dialog.Communication.Management.CommunicationManager</a>
</li>
<li>Author
: <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html#a4f299224cd0523817d87c33dd07ac4f2">Dialog.Communication.Packets.DataPacket&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#adb2f48012d0d06ff77a545878bed8f89">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clock
: <a class="el" href="class_common_1_1_time_1_1_timer.html#aa6668152d0c24581caa1bf38543771a9">Common.Time.Timer</a>
</li>
<li>Collection
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ae888dde1db69bbf24232632c55f7be9a">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>Count
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html#ab2d46274140d0db8db0afbf34ed326fc">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ac635fec9f4bf24f0063b79ceac018164">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataType
: <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html#af1d505a85dfd281bdc3bfde3a0acb72b">Dialog.Communication.Channels.DataChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#aff219b18c46bf797623bbc6c48f4c747">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a97f725140a37b990b424460db25fe7c5">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
</li>
<li>DataTypes
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#ae0c49c7a8fde0d6d179e858c7014d19a">Dialog.Communication.Management.ChannelBatch</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a3e276506b96ae0b71ea6f77e62dfc80b">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#af6a800d3b3d39eb12c1ba5be284269c9">Dialog.Communication.Management.CommunicationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElapsedDuration
: <a class="el" href="class_common_1_1_time_1_1_timer.html#acb42ad653e4ba43aaa4270f6405a0cb2">Common.Time.Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>First
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a8794b0c85930f0946eada206c270e14e">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>Function
: <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a69535c8938fcde03d377267645902dd2">Common.Functional.FunctionalComparer&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Generator
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#a73463ea5004a83ee543877b252b90489">Common.Randomization.Distributions.PseudoRandomDistribution</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsActive
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#ae13a9101815362b2e0dca9d8f7f44eb2">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a48cf9e33d41efd7ba4667bf4d0e8b6e1">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
</li>
<li>IsBuilt
: <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#a435d7c07319936cf4dbdb40ad1b325db">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a>
</li>
<li>IsEmpty
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a51e673d8942b32117622abfebeb277a5">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>IsRinging
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a38d7f43886b6a1f793647aca7a85a54b">Common.Time.Timer</a>
</li>
<li>IsTicking
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a67519aa11856df2339463fd1044d4574">Common.Time.Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LowerBound
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a7ab5ac7d7b4bab924dc22c432ebf353a">Common.Randomization.Distributions.UniformDistribution</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manager
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a66d3aabaed570b4b2ed508fca50764bd">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a6c8af9381dfa2f0c561a2ba0e738f3b4">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object
: <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#a1228ebb97b12af1cb0b17b0430dda540">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a>
</li>
<li>Owner
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#ad48bb58d9698e0bd4d769e372d49ace5">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packets
: <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html#ae12b6fa61ce11353101f4e6b26a187bf">Dialog.Communication.Channels.DataChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#a7e6da681cfd3709e0805a4875c6ac429">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a70569bdd331ff2aa06c1e8db37ab9699">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
</li>
<li>Payload
: <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html#ad061f09c7a76d04a6440d8c5146d53c4">Dialog.Communication.Packets.DataPacket&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#ab908dc4855f55fe5283ea0257705da2a">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemainingDuration
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a9bf90e001264fae4007972ebb14bd54d">Common.Time.Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Second
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#ae00e1b7df57edefe7bb7743559d159b1">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>this[int index]
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html#a2eb3394f4e681f241f9c91107f3162f5">Common.Collections.Interfaces.ImmutableList&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#a6f3c43191cc7dc345a6cc351397094d3">Common.Collections.Views.ListView&lt; T &gt;</a>
</li>
<li>Time
: <a class="el" href="interface_common_1_1_time_1_1_clock.html#a3d8003f9dd22ca0de0311607687c561e">Common.Time.Clock</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#a16d3818a3d8f0ea2b8cbb0adb14178c3">Common.Time.VariableIncrementClock</a>
</li>
<li>TimeIncrement
: <a class="el" href="interface_common_1_1_time_1_1_clock.html#afb522d8d4d2f0cd3756e42e7b7a26e10">Common.Time.Clock</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#a5d876c88a602b471bcf36c41a9ba1bd7">Common.Time.VariableIncrementClock</a>
</li>
<li>TotalDuration
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a731a755b9eea61b4b8a9d2e96cbcb4b5">Common.Time.Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpperBound
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a9d7207960685b40138b24bd8bc2dc617">Common.Randomization.Distributions.UniformDistribution</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a441aedf7466cb58bd101b6308e486a11">Common.Functional.Options.Some&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
