<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Act()
: <a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html#a804a569ef693cb3dfbad3f286eae7008">Dialog.Communication.Actors.ManagedActor</a>
</li>
<li>Actors
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#a18e6c9b8e6fc5f009d2db818a87b3627">Dialog.Communication.Management.CommunicationManager</a>
</li>
<li>Add&lt; T &gt;()
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a63a49bcadaee78c406a6c5b21c01d54b">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
</li>
<li>Author
: <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html#a4f299224cd0523817d87c33dd07ac4f2">Dialog.Communication.Packets.DataPacket&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#adb2f48012d0d06ff77a545878bed8f89">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Build()
: <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#aea9145c737460861867326e7f1984ae8">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cast&lt; TResult &gt;()
: <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#a1a9b950bf9bb8ed11b0150ecb99f050c">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#a990bf442c691f0ea3656ee453be07a73">Common.Functional.Options.Option&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#aa2a18b16d7fe60169db26c4a4561cda3">Common.Functional.Options.Some&lt; T &gt;</a>
</li>
<li>Clear()
: <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html#af24b0b6da5aa7aa47fd3a4f67b45e331">Dialog.Communication.Channels.DataChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#a13964278d6416a621bfeaef28b9c87c9">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a459945fcfc2f1d166493eeb3ad0ec741">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#a83e093a16aec159cd621b92ca0137135">Dialog.Communication.Management.ChannelBatch</a>
</li>
<li>Clock
: <a class="el" href="class_common_1_1_time_1_1_timer.html#aa6668152d0c24581caa1bf38543771a9">Common.Time.Timer</a>
</li>
<li>Collection
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ae888dde1db69bbf24232632c55f7be9a">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>CollectionView()
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aa51e9ae79bc789e09a06d328106a771a">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>Compare()
: <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#aca1894701725363b3b7251fadb955162">Common.Functional.FunctionalComparer&lt; T &gt;</a>
</li>
<li>Contains()
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html#acf3f0491fc3121e48ef2131acec81914">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aeaea2efb5872c51f11045f3aef81eae3">Common.Collections.Views.CollectionView&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#ae6c9ceb72ab038a732018a505cd4123a">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#ab2c38555dc6bc2b37a1878393b1863a0">Common.Functional.Options.Option&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a06da2e677b811ee986f10215ba8c4033">Common.Functional.Options.Some&lt; T &gt;</a>
</li>
<li>Count
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html#ab2d46274140d0db8db0afbf34ed326fc">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ac635fec9f4bf24f0063b79ceac018164">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>Create&lt; T &gt;()
: <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a1cf5b06b791b673350405edb2c870c25">Common.Functional.FunctionalComparer&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#af4129760019a47c3be6fe5eb2fbeb276">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
</li>
<li>Create&lt; TFirst, TSecond &gt;()
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a28d124f73b8de2450cde974b75628ddf">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>CreateNone&lt; T &gt;()
: <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#a1d51fd395cc52a8c4a4632c77fbdf5e9">Common.Functional.Options.Option&lt; T &gt;</a>
</li>
<li>CreateObject()
: <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#af9df4720efb50409169a3c68804185ec">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch_1_1_builder.html#aa6210ce3a1d5827a1852344efbbc7ce9">Dialog.Communication.Management.ChannelBatch.Builder</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_builder.html#a181ba159abf651a5944bfeaf9ebc9e34">Dialog.Communication.Management.CommunicationManager.Builder</a>
</li>
<li>CreateSome&lt; T &gt;()
: <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#acaac3c69f037abfb9c253a34a4afe74c">Common.Functional.Options.Option&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataType
: <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html#af1d505a85dfd281bdc3bfde3a0acb72b">Dialog.Communication.Channels.DataChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#aff219b18c46bf797623bbc6c48f4c747">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a97f725140a37b990b424460db25fe7c5">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
</li>
<li>DataTypes
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#ae0c49c7a8fde0d6d179e858c7014d19a">Dialog.Communication.Management.ChannelBatch</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a3e276506b96ae0b71ea6f77e62dfc80b">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#af6a800d3b3d39eb12c1ba5be284269c9">Dialog.Communication.Management.CommunicationManager</a>
</li>
<li>Disengage()
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#a6f96ed3c830b00b3f16a545f88d71a22">Dialog.Communication.Management.CommunicationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElapsedDuration
: <a class="el" href="class_common_1_1_time_1_1_timer.html#acb42ad653e4ba43aaa4270f6405a0cb2">Common.Time.Timer</a>
</li>
<li>Engage()
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#a25c0bc43d97bfb56c97e858440258e26">Dialog.Communication.Management.CommunicationManager</a>
</li>
<li>Equals()
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a6347ce35610eb63df76b7f62ce33d71d">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aef7f0f8d02610b43a43f1395bf7cdc12">Common.Collections.Views.CollectionView&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a8c1d8ca90ea67e06fab17514cb969844">Common.Functional.FunctionalComparer&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#af0d8e09a1cda88b65fa5a38d2b783006">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a38da9282270289df34752c5b0821e8ee">Common.Functional.Options.Some&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#ad43b0627a977b7a364b9b6ad6d353f9b">Common.Randomization.Distributions.UniformDistribution</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#a259c584c75708c24e9335043616a25e1">Common.Time.VariableIncrementClock</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a31e77abd06673badcbf55ba8fc3b024e">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#af986ef7c48a36c2e05097a8d15144cb0">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
</li>
<li>Exclude()
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#add51c01236143795cc182f2772b6d11e">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
</li>
<li>Exclude&lt; T &gt;()
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a9bc8bd617c0daa0dbdf1f5014907b59e">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>First
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a8794b0c85930f0946eada206c270e14e">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>Function
: <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a69535c8938fcde03d377267645902dd2">Common.Functional.FunctionalComparer&lt; T &gt;</a>
</li>
<li>FunctionalComparer()
: <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#aaf0fd16d9030a9adc61b5d37fc2958f5">Common.Functional.FunctionalComparer&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Generator
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#a73463ea5004a83ee543877b252b90489">Common.Randomization.Distributions.PseudoRandomDistribution</a>
</li>
<li>GenericChannel()
: <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#afd25660f4ee9f5d3ce0175c53aaee45c">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
</li>
<li>GenericPacket()
: <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#aafc8709027e0f713802c068c631d81ed">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
</li>
<li>Get&lt; T &gt;()
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#a9cc617be0913169001d32747f6148d6e">Dialog.Communication.Management.ChannelBatch</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a8cbd0017220c594acc028d1da0b37d56">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a1bb1c2a8cf737daa6e83c0a159912cdd">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a633e6c30270f4f18bfd797087e54218a">Common.Collections.Views.CollectionView&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a7da333e7faf54a73d99a68ef8e518c4a">Common.Functional.FunctionalComparer&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#a946145f5270a080e54ab39ba79ff68b2">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a63aca62a4080498759f071b1d8caeb84">Common.Functional.Options.Some&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#acd3f98373ee1eaf9951eb5e56508bd4d">Common.Randomization.Distributions.UniformDistribution</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#aaf42ebfb813b39b0ecc6c01872dcdc4d">Common.Time.VariableIncrementClock</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a22886366d58908cdc193f5bf71cb7e17">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#ab72b1902e6d2678180b416d1000542b2">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Handler&lt; T &gt;()
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a718ee7a125d37b3fde87247d5b3dfb3f">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Include&lt; T &gt;()
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#abd7a77bf68898ccb2d05435b0d2a7b3f">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
</li>
<li>IndexOf()
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html#a555f344c9380b48fd0e895abf4bf1919">Common.Collections.Interfaces.ImmutableList&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#afe4d7c0b34da44bb7ad8825623b10a7a">Common.Collections.Views.ListView&lt; T &gt;</a>
</li>
<li>IsActive
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#ae13a9101815362b2e0dca9d8f7f44eb2">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a48cf9e33d41efd7ba4667bf4d0e8b6e1">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
</li>
<li>IsBuilt
: <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#a435d7c07319936cf4dbdb40ad1b325db">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a>
</li>
<li>IsEmpty
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a51e673d8942b32117622abfebeb277a5">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>IsRinging
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a38d7f43886b6a1f793647aca7a85a54b">Common.Time.Timer</a>
</li>
<li>IsTicking
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a67519aa11856df2339463fd1044d4574">Common.Time.Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ListView()
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#acc59536857c56f7f69bddb8d8fc72705">Common.Collections.Views.ListView&lt; T &gt;</a>
</li>
<li>LowerBound
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a7ab5ac7d7b4bab924dc22c432ebf353a">Common.Randomization.Distributions.UniformDistribution</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manager
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a66d3aabaed570b4b2ed508fca50764bd">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a6c8af9381dfa2f0c561a2ba0e738f3b4">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object
: <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#a1228ebb97b12af1cb0b17b0430dda540">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a>
</li>
<li>Owner
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#ad48bb58d9698e0bd4d769e372d49ace5">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packets
: <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html#ae12b6fa61ce11353101f4e6b26a187bf">Dialog.Communication.Channels.DataChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#a7e6da681cfd3709e0805a4875c6ac429">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a70569bdd331ff2aa06c1e8db37ab9699">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
</li>
<li>Pair()
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a7a8f948781918f08dbd5442dd178d92e">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>Payload
: <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html#ad061f09c7a76d04a6440d8c5146d53c4">Dialog.Communication.Packets.DataPacket&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#ab908dc4855f55fe5283ea0257705da2a">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
</li>
<li>Post()
: <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html#ae2c5a6c0baf86905abc9ee6cfaa83ac2">Dialog.Communication.Channels.DataChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#a619897f394094b06a3d95ede1e2db3ef">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#aee7fa3aeb0e27dd42c3ec34eb6a8b98e">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
</li>
<li>PseudoRandomDistribution()
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#a92cbefa4d4c79c29d744962906171097">Common.Randomization.Distributions.PseudoRandomDistribution</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemainingDuration
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a9bf90e001264fae4007972ebb14bd54d">Common.Time.Timer</a>
</li>
<li>Reset()
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a9f687b1371d4ca2021b1ef1ecd691186">Common.Time.Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sample()
: <a class="el" href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html#af6dd04cc6f30acf0c00b8d99b343688a">Common.Randomization.Distributions.Distribution</a>
, <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#a0c98cac11cd93149e63033dd1b42ee78">Common.Randomization.Distributions.PseudoRandomDistribution</a>
, <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a1c4589026ea143777ab5c4864427b7aa">Common.Randomization.Distributions.UniformDistribution</a>
</li>
<li>Second
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#ae00e1b7df57edefe7bb7743559d159b1">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>Set()
: <a class="el" href="class_common_1_1_time_1_1_timer.html#ad83b57a376a7aa284294dfb79c8c9586">Common.Time.Timer</a>
</li>
<li>Some()
: <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#afcca326cc6d4485d2171cc518fa082df">Common.Functional.Options.Some&lt; T &gt;</a>
</li>
<li>Start()
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a45d6ce3a4ef07d50484d223d4ca4d6d5">Common.Time.Timer</a>
</li>
<li>Support&lt; T &gt;()
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_builder.html#a7c10349920246272211e95c205d66ac2">Dialog.Communication.Management.CommunicationManager.Builder</a>
</li>
<li>SwapBuffers()
: <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_double_buffered_data_channel.html#a86b1cd23abe852f9b173465f9199f4cc">Dialog.Communication.Channels.DoubleBufferedDataChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#aabbf859b1e1194ec0d85c2b3fc7c7f3c">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#a6697b4e266018b86780b09697e6c59ac">Dialog.Communication.Management.ChannelBatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>this[int index]
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html#a2eb3394f4e681f241f9c91107f3162f5">Common.Collections.Interfaces.ImmutableList&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#a6f3c43191cc7dc345a6cc351397094d3">Common.Collections.Views.ListView&lt; T &gt;</a>
</li>
<li>Tick()
: <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#abd2073475e40aa33c4ce8e172e9b2008">Common.Time.VariableIncrementClock</a>
</li>
<li>Time
: <a class="el" href="interface_common_1_1_time_1_1_clock.html#a3d8003f9dd22ca0de0311607687c561e">Common.Time.Clock</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#a16d3818a3d8f0ea2b8cbb0adb14178c3">Common.Time.VariableIncrementClock</a>
</li>
<li>TimeIncrement
: <a class="el" href="interface_common_1_1_time_1_1_clock.html#afb522d8d4d2f0cd3756e42e7b7a26e10">Common.Time.Clock</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#a5d876c88a602b471bcf36c41a9ba1bd7">Common.Time.VariableIncrementClock</a>
</li>
<li>Timer()
: <a class="el" href="class_common_1_1_time_1_1_timer.html#acae973d60be527d45915275e9f6010c6">Common.Time.Timer</a>
</li>
<li>ToString()
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a3f7710a733c5c09c8cad579b366347a5">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a2483cb4071f26878ec873d684a6b3b6b">Common.Collections.Views.CollectionView&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#a1c8d5c16b467e0243d602f6f139fa747">Common.Collections.Views.ListView&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a3e6a0ff5782f450b3f1c104fe41e71f1">Common.Functional.FunctionalComparer&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#ad245ba8cc8958b2bc87d58ae7228c008">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a80d47ca2640f6a2f1fa08b0551e56ac9">Common.Functional.Options.Some&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a79b72dba9d325a6ea6265af57a02ad4a">Common.Randomization.Distributions.UniformDistribution</a>
, <a class="el" href="class_common_1_1_time_1_1_timer.html#abe7874d654e8896cac7eedf81353d5f5">Common.Time.Timer</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#aa4ecd4a320a0a66b9cb8de4f00c09d7f">Common.Time.VariableIncrementClock</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#af4ad98933e13ad16bd2db9bc71e66968">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a0596acbd73ecb0cee39abcbea4cf62a7">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#a56b185cc9a822e5b9c28918a509dd5b9">Dialog.Communication.Management.ChannelBatch</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a10d76c60ad4bb932e83af66c5141b3a7">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a3899a50d0fbb21ff518f008e2f963181">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#a66c23f6a181fe0a14cf5455d61303b5c">Dialog.Communication.Management.CommunicationManager</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#ade7b3deeb5220b5ac520f109d4d85ec3">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
</li>
<li>TotalDuration
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a731a755b9eea61b4b8a9d2e96cbcb4b5">Common.Time.Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UniformDistribution()
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a4ea9780ca4d5741e7e035302664fa3dd">Common.Randomization.Distributions.UniformDistribution</a>
</li>
<li>Update()
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a1e70a7ce60af90afae0b517f9c112fc4">Common.Time.Timer</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#afecc90d19768c7eb4f66317ca3b52a76">Dialog.Communication.Management.CommunicationManager</a>
</li>
<li>UpperBound
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a9d7207960685b40138b24bd8bc2dc617">Common.Randomization.Distributions.UniformDistribution</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a441aedf7466cb58bd101b6308e486a11">Common.Functional.Options.Some&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WithChannel&lt; T &gt;()
: <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch_1_1_builder.html#a76d0abc11196ab78d6a4d9b14b5624ce">Dialog.Communication.Management.ChannelBatch.Builder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
