<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Common.Collections.Interfaces.ImmutableList&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.Collections.Interfaces.ImmutableList&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an immutable view of a list.  
 <a href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Common.Collections.Interfaces.ImmutableList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list__inherit__graph.png" border="0" usemap="#_common_8_collections_8_interfaces_8_immutable_list_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_common_8_collections_8_interfaces_8_immutable_list_3_01_t_01_4_inherit__map" id="_common_8_collections_8_interfaces_8_immutable_list_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="class_common_1_1_collections_1_1_views_1_1_list_view.html" title="This class represents an immutable view of a list. " alt="" coords="32,169,185,211"/>
<area shape="rect" id="node2" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" title="ImmutableCollection\&lt; T \&gt;" alt="" coords="23,5,194,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Common.Collections.Interfaces.ImmutableList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list__coll__graph.png" border="0" usemap="#_common_8_collections_8_interfaces_8_immutable_list_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_common_8_collections_8_interfaces_8_immutable_list_3_01_t_01_4_coll__map" id="_common_8_collections_8_interfaces_8_immutable_list_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" title="ImmutableCollection\&lt; T \&gt;" alt="" coords="23,5,194,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a555f344c9380b48fd0e895abf4bf1919"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html#a555f344c9380b48fd0e895abf4bf1919">IndexOf</a> (T item)</td></tr>
<tr class="memdesc:a555f344c9380b48fd0e895abf4bf1919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the index of the specified item in this list.  <a href="#a555f344c9380b48fd0e895abf4bf1919">More...</a><br /></td></tr>
<tr class="separator:a555f344c9380b48fd0e895abf4bf1919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2eb3394f4e681f241f9c91107f3162f5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html#a2eb3394f4e681f241f9c91107f3162f5">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a2eb3394f4e681f241f9c91107f3162f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item at the specified index.  <a href="#a2eb3394f4e681f241f9c91107f3162f5">More...</a><br /></td></tr>
<tr class="separator:a2eb3394f4e681f241f9c91107f3162f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an immutable view of a list. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the collection's items.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a555f344c9380b48fd0e895abf4bf1919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html">Common.Collections.Interfaces.ImmutableList</a>&lt; T &gt;.IndexOf </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the index of the specified item in this list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item's index if found, otherwise -1.</dd></dl>
<p>If the list contains multiple occurrences of the item, this method returns the index of the first one. </p>

<p>Implemented in <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#afe4d7c0b34da44bb7ad8825623b10a7a">Common.Collections.Views.ListView&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2eb3394f4e681f241f9c91107f3162f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html">Common.Collections.Interfaces.ImmutableList</a>&lt; T &gt;.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the item at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The desired item's index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item at the specified index.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/commons/library/Collections/Interfaces/ImmutableList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_collections_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html">ImmutableList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
