<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Dialog.Agency.System.ModuleBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.System.ModuleBundle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a bundle of modules that may be used together to form a complete agency system.  
 <a href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.Agency.System.ModuleBundle:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_system_1_1_module_bundle__inherit__graph.png" border="0" usemap="#_dialog_8_agency_8_system_8_module_bundle_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_agency_8_system_8_module_bundle_inherit__map" id="_dialog_8_agency_8_system_8_module_bundle_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.Agency.System.ModuleBundle:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_system_1_1_module_bundle__coll__graph.png" border="0" usemap="#_dialog_8_agency_8_system_8_module_bundle_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_agency_8_system_8_module_bundle_coll__map" id="_dialog_8_agency_8_system_8_module_bundle_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to build instances of <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html" title="This structure represents a bundle of modules that may be used together to form a complete agency sys...">ModuleBundle</a>.  <a href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab72dbaff2cee1a93e15c8efd22e122a9"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html">OperationModule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#ab72dbaff2cee1a93e15c8efd22e122a9">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:ab72dbaff2cee1a93e15c8efd22e122a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the modules contained in this bundle.  <a href="#ab72dbaff2cee1a93e15c8efd22e122a9">More...</a><br /></td></tr>
<tr class="separator:ab72dbaff2cee1a93e15c8efd22e122a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c46a27d95c8200000b045fe6a4d8a2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#a95c46a27d95c8200000b045fe6a4d8a2">ToString</a> ()</td></tr>
<tr class="memdesc:a95c46a27d95c8200000b045fe6a4d8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a95c46a27d95c8200000b045fe6a4d8a2">More...</a><br /></td></tr>
<tr class="separator:a95c46a27d95c8200000b045fe6a4d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a42006f0a4a8cc7ccbeda4465bb5f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html">RecentActivityPerceptionModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#a8a42006f0a4a8cc7ccbeda4465bb5f14">RecentActivityPerception</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a42006f0a4a8cc7ccbeda4465bb5f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the recent activity perception module.  <a href="#a8a42006f0a4a8cc7ccbeda4465bb5f14">More...</a><br /></td></tr>
<tr class="separator:a8a42006f0a4a8cc7ccbeda4465bb5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d668b4412aac00e811b9ecf5fdea388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html">CurrentActivityPerceptionModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#a4d668b4412aac00e811b9ecf5fdea388">CurrentActivityPerception</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d668b4412aac00e811b9ecf5fdea388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current activity perception module.  <a href="#a4d668b4412aac00e811b9ecf5fdea388">More...</a><br /></td></tr>
<tr class="separator:a4d668b4412aac00e811b9ecf5fdea388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbe6f8006ae039d2ff1c6c379af3c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html">StateUpdateModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#aadbe6f8006ae039d2ff1c6c379af3c7c">StateUpdate</a><code> [get]</code></td></tr>
<tr class="memdesc:aadbe6f8006ae039d2ff1c6c379af3c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state update module.  <a href="#aadbe6f8006ae039d2ff1c6c379af3c7c">More...</a><br /></td></tr>
<tr class="separator:aadbe6f8006ae039d2ff1c6c379af3c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9865ab55c8f7c16dcfd297ee7e98676e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html">ActionSelectionModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#a9865ab55c8f7c16dcfd297ee7e98676e">ActionSelection</a><code> [get]</code></td></tr>
<tr class="memdesc:a9865ab55c8f7c16dcfd297ee7e98676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the action selection module.  <a href="#a9865ab55c8f7c16dcfd297ee7e98676e">More...</a><br /></td></tr>
<tr class="separator:a9865ab55c8f7c16dcfd297ee7e98676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb8f1247671d52242e7e1bd57d88996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html">ActionTimingModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#a1cb8f1247671d52242e7e1bd57d88996">ActionTiming</a><code> [get]</code></td></tr>
<tr class="memdesc:a1cb8f1247671d52242e7e1bd57d88996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the action timing module.  <a href="#a1cb8f1247671d52242e7e1bd57d88996">More...</a><br /></td></tr>
<tr class="separator:a1cb8f1247671d52242e7e1bd57d88996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff50f8890d31f669065cb5c8a1ad325a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html">ActionRealizationModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#aff50f8890d31f669065cb5c8a1ad325a">ActionRealization</a><code> [get]</code></td></tr>
<tr class="memdesc:aff50f8890d31f669065cb5c8a1ad325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the action realization module.  <a href="#aff50f8890d31f669065cb5c8a1ad325a">More...</a><br /></td></tr>
<tr class="separator:aff50f8890d31f669065cb5c8a1ad325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a bundle of modules that may be used together to form a complete agency system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab72dbaff2cee1a93e15c8efd22e122a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html">OperationModule</a>&gt; Dialog.Agency.System.ModuleBundle.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the modules contained in this bundle. </p>
<dl class="section return"><dt>Returns</dt><dd>An enumerator of operation modules.</dd></dl>

</div>
</div>
<a class="anchor" id="a95c46a27d95c8200000b045fe6a4d8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.System.ModuleBundle.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aff50f8890d31f669065cb5c8a1ad325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html">ActionRealizationModule</a> Dialog.Agency.System.ModuleBundle.ActionRealization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the action realization module. </p>

</div>
</div>
<a class="anchor" id="a9865ab55c8f7c16dcfd297ee7e98676e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html">ActionSelectionModule</a> Dialog.Agency.System.ModuleBundle.ActionSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the action selection module. </p>

</div>
</div>
<a class="anchor" id="a1cb8f1247671d52242e7e1bd57d88996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html">ActionTimingModule</a> Dialog.Agency.System.ModuleBundle.ActionTiming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the action timing module. </p>

</div>
</div>
<a class="anchor" id="a4d668b4412aac00e811b9ecf5fdea388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html">CurrentActivityPerceptionModule</a> Dialog.Agency.System.ModuleBundle.CurrentActivityPerception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current activity perception module. </p>

</div>
</div>
<a class="anchor" id="a8a42006f0a4a8cc7ccbeda4465bb5f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html">RecentActivityPerceptionModule</a> Dialog.Agency.System.ModuleBundle.RecentActivityPerception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the recent activity perception module. </p>

</div>
</div>
<a class="anchor" id="aadbe6f8006ae039d2ff1c6c379af3c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html">StateUpdateModule</a> Dialog.Agency.System.ModuleBundle.StateUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the state update module. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/dialog-agency/library/System/ModuleBundle.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_system.html">System</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html">ModuleBundle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
