<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Dialog.SPB.Modules.SPBATModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.SPB.Modules.SPBATModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a stub implementation of the ActionTimingModule that uses social practices to derive action timing.  
 <a href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.SPB.Modules.SPBATModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module__inherit__graph.png" border="0" usemap="#_dialog_8_s_p_b_8_modules_8_s_p_b_a_t_module_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_s_p_b_8_modules_8_s_p_b_a_t_module_inherit__map" id="_dialog_8_s_p_b_8_modules_8_s_p_b_a_t_module_inherit__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" title="This module is responsible for timing the realization of actions. " alt="" coords="51,95,190,121"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="25,5,217,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.SPB.Modules.SPBATModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module__coll__graph.png" border="0" usemap="#_dialog_8_s_p_b_8_modules_8_s_p_b_a_t_module_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_s_p_b_8_modules_8_s_p_b_a_t_module_coll__map" id="_dialog_8_s_p_b_8_modules_8_s_p_b_a_t_module_coll__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" title="This module is responsible for timing the realization of actions. " alt="" coords="51,95,190,121"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="25,5,217,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8aa8191b5885f6bc806d79abe0b31f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html#af8aa8191b5885f6bc806d79abe0b31f5">SPBATModule</a> (IEnumerable&lt; KeyValuePair&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">InterruptionRules</a> &gt;&gt; interruption_rules)</td></tr>
<tr class="memdesc:af8aa8191b5885f6bc806d79abe0b31f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new module with the specified interruption rules.  <a href="#af8aa8191b5885f6bc806d79abe0b31f5">More...</a><br /></td></tr>
<tr class="separator:af8aa8191b5885f6bc806d79abe0b31f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5524f9e60ca712d16328dd9faec94c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html#ac5524f9e60ca712d16328dd9faec94c3">SPBATModule</a> ()</td></tr>
<tr class="memdesc:ac5524f9e60ca712d16328dd9faec94c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new module.  <a href="#ac5524f9e60ca712d16328dd9faec94c3">More...</a><br /></td></tr>
<tr class="separator:ac5524f9e60ca712d16328dd9faec94c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f8428f224393f7a8397c3ef9e451a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html#abb3f8428f224393f7a8397c3ef9e451a">GetRequiredStateComponents</a> (ICollection&lt; Type &gt; types)</td></tr>
<tr class="memdesc:abb3f8428f224393f7a8397c3ef9e451a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of data types required by this module to be available through the information state.  <a href="#abb3f8428f224393f7a8397c3ef9e451a">More...</a><br /></td></tr>
<tr class="separator:abb3f8428f224393f7a8397c3ef9e451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547012e173cf8320c7d9b05c918b39f0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html#a547012e173cf8320c7d9b05c918b39f0">IsValidMoveNow</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> move)</td></tr>
<tr class="memdesc:a547012e173cf8320c7d9b05c918b39f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether now is a valid time to realize the specified dialog move.  <a href="#a547012e173cf8320c7d9b05c918b39f0">More...</a><br /></td></tr>
<tr class="separator:a547012e173cf8320c7d9b05c918b39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547981a22fad2107e75386fe28551fd7"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html#a547981a22fad2107e75386fe28551fd7">ToString</a> ()</td></tr>
<tr class="memdesc:a547981a22fad2107e75386fe28551fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a547981a22fad2107e75386fe28551fd7">More...</a><br /></td></tr>
<tr class="separator:a547981a22fad2107e75386fe28551fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html">Dialog.Agency.Modules.Action.ActionTimingModule</a></td></tr>
<tr class="memitem:abaa99967a2320976a7480eadc94e7709 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html#abaa99967a2320976a7480eadc94e7709">ToString</a> ()</td></tr>
<tr class="memdesc:abaa99967a2320976a7480eadc94e7709 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#abaa99967a2320976a7480eadc94e7709">More...</a><br /></td></tr>
<tr class="separator:abaa99967a2320976a7480eadc94e7709 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a stub implementation of the ActionTimingModule that uses social practices to derive action timing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8aa8191b5885f6bc806d79abe0b31f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.SPB.Modules.SPBATModule.SPBATModule </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; KeyValuePair&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">InterruptionRules</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>interruption_rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new module with the specified interruption rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruption_rules</td><td>Associates program node's to interruption rules. </td></tr>
  </table>
  </dd>
</dl>
<p><em>interruption_rules</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="ac5524f9e60ca712d16328dd9faec94c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.SPB.Modules.SPBATModule.SPBATModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new module. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb3f8428f224393f7a8397c3ef9e451a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Dialog.SPB.Modules.SPBATModule.GetRequiredStateComponents </td>
          <td>(</td>
          <td class="paramtype">ICollection&lt; Type &gt;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collection of data types required by this module to be available through the information state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>The collection of types.</td></tr>
  </table>
  </dd>
</dl>
<p>This is called once during module initialization. </p>

</div>
</div>
<a class="anchor" id="a547012e173cf8320c7d9b05c918b39f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Dialog.SPB.Modules.SPBATModule.IsValidMoveNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether now is a valid time to realize the specified dialog move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The desired dialog move to make.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True.</dd></dl>
<p><em>move</em>  must not be null. </p>

<p>Implements <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html#a248c9919ba218cc764111acb0d8986c8">Dialog.Agency.Modules.Action.ActionTimingModule</a>.</p>

</div>
</div>
<a class="anchor" id="a547981a22fad2107e75386fe28551fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.SPB.Modules.SPBATModule.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Modules/SPBATModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b.html">SPB</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html">SPBATModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
