<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_common_8_collections_8_interfaces_8_immutable_collection"/>
<map name="_common_8_collections_8_interfaces_8_immutable_collection" id="_common_8_collections_8_interfaces_8_immutable_collection">
<area shape="rect" id="node2" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" title="This interface represents an immutable collection. " alt="" coords="148,29,355,71"/>
<area shape="rect" id="node3" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html" title="This structure represents a bundle of modules that may be used together to form a complete agency sys..." alt="" coords="151,95,352,136"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_common_8_collections_8_interfaces_8_immutable_collection_3_01_actor_01_4"/>
<map name="_common_8_collections_8_interfaces_8_immutable_collection_3_01_actor_01_4" id="_common_8_collections_8_interfaces_8_immutable_collection_3_01_actor_01_4">
<area shape="rect" id="node1" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" title="Common.Collections.Interfaces.\lImmutableCollection\&lt; Actor \&gt;" alt="" coords="5,5,212,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_common_8_collections_8_interfaces_8_immutable_collection_3_01_t_01_4"/>
<map name="_common_8_collections_8_interfaces_8_immutable_collection_3_01_t_01_4" id="_common_8_collections_8_interfaces_8_immutable_collection_3_01_t_01_4">
<area shape="rect" id="node1" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" title="Common.Collections.Interfaces.\lImmutableCollection\&lt; T \&gt;" alt="" coords="5,39,212,80"/>
<area shape="rect" id="node2" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html" title="This class represents an immutable view of a list. " alt="" coords="260,5,467,47"/>
<area shape="rect" id="node4" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html" title="This class represents an immutable view of a collection. " alt="" coords="271,71,456,112"/>
<area shape="rect" id="node3" href="class_common_1_1_collections_1_1_views_1_1_list_view.html" title="This class represents an immutable view of a list. " alt="" coords="515,39,700,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_common_8_collections_8_pair_3_01_t_first_00_01_t_second_01_4"/>
<map name="_common_8_collections_8_pair_3_01_t_first_00_01_t_second_01_4" id="_common_8_collections_8_pair_3_01_t_first_00_01_t_second_01_4">
<area shape="rect" id="node1" href="struct_common_1_1_collections_1_1_pair.html" title="This structure represents a generic pair. " alt="" coords="5,5,175,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_common_8_design_patterns_8_object_builder_3_01_information_state_01_4"/>
<map name="_common_8_design_patterns_8_object_builder_3_01_information_state_01_4" id="_common_8_design_patterns_8_object_builder_3_01_information_state_01_4">
<area shape="rect" id="node1" href="class_common_1_1_design_patterns_1_1_object_builder.html" title="Common.DesignPatterns.Object\lBuilder\&lt; InformationState \&gt;" alt="" coords="5,5,215,47"/>
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_state_1_1_information_state_1_1_builder.html" title="This class is used to build instances of InformationState. " alt="" coords="263,5,471,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_common_8_design_patterns_8_object_builder_3_01_module_bundle_01_4"/>
<map name="_common_8_design_patterns_8_object_builder_3_01_module_bundle_01_4" id="_common_8_design_patterns_8_object_builder_3_01_module_bundle_01_4">
<area shape="rect" id="node1" href="class_common_1_1_design_patterns_1_1_object_builder.html" title="Common.DesignPatterns.Object\lBuilder\&lt; ModuleBundle \&gt;" alt="" coords="5,5,215,47"/>
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html" title="This class is used to build instances of ModuleBundle. " alt="" coords="263,5,464,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_common_8_design_patterns_8_object_builder_3_01_t_01_4"/>
<map name="_common_8_design_patterns_8_object_builder_3_01_t_01_4" id="_common_8_design_patterns_8_object_builder_3_01_t_01_4">
<area shape="rect" id="node1" href="class_common_1_1_design_patterns_1_1_object_builder.html" title="This class represents the builder design&#45;pattern for object creation. " alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_common_8_functional_8_functional_comparer_3_01_t_01_4"/>
<map name="_common_8_functional_8_functional_comparer_3_01_t_01_4" id="_common_8_functional_8_functional_comparer_3_01_t_01_4">
<area shape="rect" id="node2" href="class_common_1_1_functional_1_1_functional_comparer.html" title="This class represents a Comparer&lt;T&gt; that can be built from lambda expressions. " alt="" coords="132,5,335,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_common_8_functional_8_options_8_option_3_01int_01_4"/>
<map name="_common_8_functional_8_options_8_option_3_01int_01_4" id="_common_8_functional_8_options_8_option_3_01int_01_4">
<area shape="rect" id="node1" href="interface_common_1_1_functional_1_1_options_1_1_option.html" title="Common.Functional.Options.\lOption\&lt; int \&gt;" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_common_8_functional_8_options_8_option_3_01_t_01_4"/>
<map name="_common_8_functional_8_options_8_option_3_01_t_01_4" id="_common_8_functional_8_options_8_option_3_01_t_01_4">
<area shape="rect" id="node1" href="interface_common_1_1_functional_1_1_options_1_1_option.html" title="This interface represents an optional type with two states, one whose value is present (a &quot;some&quot; stat..." alt="" coords="5,39,196,80"/>
<area shape="rect" id="node2" href="struct_common_1_1_functional_1_1_options_1_1_none.html" title="This structure represents the &quot;none&quot; state of an option. " alt="" coords="244,5,435,47"/>
<area shape="rect" id="node3" href="struct_common_1_1_functional_1_1_options_1_1_some.html" title="This structure represents the &quot;some&quot; state of an option. " alt="" coords="244,71,435,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_common_8_randomization_8_distributions_8_distribution"/>
<map name="_common_8_randomization_8_distributions_8_distribution" id="_common_8_randomization_8_distributions_8_distribution">
<area shape="rect" id="node1" href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html" title="This interface represents a statistical distribution that can be sampled. " alt="" coords="5,5,249,47"/>
<area shape="rect" id="node2" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html" title="This class is a base for pseudo&#45;random distributions using the Random class as a generator. " alt="" coords="297,5,541,47"/>
<area shape="rect" id="node3" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html" title="This class represents a uniform random distribution on a given range. " alt="" coords="589,5,833,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_common_8_time_8_clock"/>
<map name="_common_8_time_8_clock" id="_common_8_time_8_clock">
<area shape="rect" id="node1" href="interface_common_1_1_time_1_1_clock.html" title="This interface represents a read&#45;only view of time. " alt="" coords="5,13,148,39"/>
<area shape="rect" id="node2" href="class_common_1_1_time_1_1_variable_increment_clock.html" title="This class represents a Clock with a variable&#45;sized increment. " alt="" coords="196,5,411,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_common_8_time_8_timer"/>
<map name="_common_8_time_8_timer" id="_common_8_time_8_timer">
<area shape="rect" id="node1" href="class_common_1_1_time_1_1_timer.html" title="This class represents a countdown timer. " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_dialog_8_agency_8_dialog___moves_8_dialog_move"/>
<map name="_dialog_8_agency_8_dialog___moves_8_dialog_move" id="_dialog_8_agency_8_dialog___moves_8_dialog_move">
<area shape="rect" id="node1" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html" title="Dialog moves are a way to refer to the act of communicating meanings through behavior, independent of the concrete form(s) such behavior may take. To illustrate: both a hand&#45;wave as well as a verbal &quot;hello&quot; are concrete forms of the same move: a greeting. " alt="" coords="5,29,152,71"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_dialog_8_agency_8_dialog___moves_8_dialog_move_3_01_actor_01_4"/>
<map name="_dialog_8_agency_8_dialog___moves_8_dialog_move_3_01_actor_01_4" id="_dialog_8_agency_8_dialog___moves_8_dialog_move_3_01_actor_01_4">
<area shape="rect" id="node1" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html" title="Dialog.Agency.Dialog\l_Moves.DialogMove\&lt; Actor \&gt;" alt="" coords="5,5,196,47"/>
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_idle_move.html" title="This class represents the special idle dialog move, indicating inaction. " alt="" coords="244,5,391,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_dialog_8_agency_8_dialog___moves_8_dialog_move_kind"/>
<map name="_dialog_8_agency_8_dialog___moves_8_dialog_move_kind" id="_dialog_8_agency_8_dialog___moves_8_dialog_move_kind">
<area shape="rect" id="node1" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html" title="This class represents an extendable enumeration of dialog move kinds. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_dialog_8_agency_8_modules_8_operation_module"/>
<map name="_dialog_8_agency_8_modules_8_operation_module" id="_dialog_8_agency_8_modules_8_operation_module">
<area shape="rect" id="node1" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="Modules are a way to isolate implementations of operations used in the agency process from each other..." alt="" coords="5,29,224,71"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_dialog_8_agency_8_modules_8_operation_module_3_01_immutable_state_01_4"/>
<map name="_dialog_8_agency_8_modules_8_operation_module_3_01_immutable_state_01_4" id="_dialog_8_agency_8_modules_8_operation_module_3_01_immutable_state_01_4">
<area shape="rect" id="node1" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="Dialog.Agency.Modules.Operation\lModule\&lt; ImmutableState \&gt;" alt="" coords="5,200,224,241"/>
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html" title="This module is responsible for realizing a specified action. " alt="" coords="287,35,491,76"/>
<area shape="rect" id="node4" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" title="This module is responsible for timing the realization of actions. " alt="" coords="287,129,491,171"/>
<area shape="rect" id="node7" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html" title="This module is responsible for selecting the system&#39;s target dialog move to realize. " alt="" coords="272,200,507,241"/>
<area shape="rect" id="node10" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" title="This module is responsible for perceiving the current activity status of actors in the scene..." alt="" coords="275,276,504,317"/>
<area shape="rect" id="node12" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html" title="This module is responsible for perceiving recently occurring dialog moves. " alt="" coords="275,364,504,405"/>
<area shape="rect" id="node3" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module_stub.html" title="This class is a stub implementation of the ActionRealizationModule. " alt="" coords="571,5,775,47"/>
<area shape="rect" id="node5" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub.html" title="This class is a stub implementation of the ActionTimingModule. " alt="" coords="571,71,775,112"/>
<area shape="rect" id="node6" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html" title="This class is a stub implementation of the ActionTimingModule that uses social practices to derive ac..." alt="" coords="558,137,789,163"/>
<area shape="rect" id="node8" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module_stub.html" title="This class is a stub implementation of the ActionSelectionModule. " alt="" coords="556,188,791,229"/>
<area shape="rect" id="node9" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html" title="This class is an implementation of the ActionSelectionModule that uses social practices to derive act..." alt="" coords="557,254,790,281"/>
<area shape="rect" id="node11" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module_stub.html" title="This class is a stub implementation of the CurrentActivityPerceptionModule. " alt="" coords="555,305,792,347"/>
<area shape="rect" id="node13" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module_stub.html" title="This class is a stub implementation of the RecentActivityPerceptionModule. " alt="" coords="555,371,791,412"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_dialog_8_agency_8_modules_8_operation_module_3_01_mutable_state_01_4"/>
<map name="_dialog_8_agency_8_modules_8_operation_module_3_01_mutable_state_01_4" id="_dialog_8_agency_8_modules_8_operation_module_3_01_mutable_state_01_4">
<area shape="rect" id="node1" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="Dialog.Agency.Modules.Operation\lModule\&lt; MutableState \&gt;" alt="" coords="5,5,224,47"/>
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html" title="This module is responsible for updating of the information state. " alt="" coords="272,5,507,47"/>
<area shape="rect" id="node3" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub.html" title="This class is a stub implementation of the StateUpdateModule. " alt="" coords="555,5,789,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_dialog_8_agency_8_modules_8_perception_8_current_activity_report"/>
<map name="_dialog_8_agency_8_modules_8_perception_8_current_activity_report" id="_dialog_8_agency_8_modules_8_perception_8_current_activity_report">
<area shape="rect" id="node1" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html" title="This class is the medium through which the CurrentActivityPerceptionModule reports its output..." alt="" coords="5,5,235,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_dialog_8_agency_8_modules_8_perception_8_dialog_move_realization_event"/>
<map name="_dialog_8_agency_8_modules_8_perception_8_dialog_move_realization_event" id="_dialog_8_agency_8_modules_8_perception_8_dialog_move_realization_event">
<area shape="rect" id="node1" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html" title="This structure describes the perceived event of a dialog move having been fully realized. " alt="" coords="5,5,235,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_dialog_8_agency_8_modules_8_perception_8_recent_activity_report"/>
<map name="_dialog_8_agency_8_modules_8_perception_8_recent_activity_report" id="_dialog_8_agency_8_modules_8_perception_8_recent_activity_report">
<area shape="rect" id="node1" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html" title="This class is the medium through which the RecentActivityPerceptionModule reports its output..." alt="" coords="5,5,235,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_dialog_8_agency_8_scene_8_actor"/>
<map name="_dialog_8_agency_8_scene_8_actor" id="_dialog_8_agency_8_scene_8_actor">
<area shape="rect" id="node1" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html" title="This interface represents a participant in a conversation. " alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_dialog_8_agency_8_state_8_immutable_state"/>
<map name="_dialog_8_agency_8_state_8_immutable_state" id="_dialog_8_agency_8_state_8_immutable_state">
<area shape="rect" id="node1" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html" title="This interface represents an immutable information state. " alt="" coords="5,5,211,47"/>
<area shape="rect" id="node2" href="interface_dialog_1_1_agency_1_1_state_1_1_mutable_state.html" title="This interface represents a mutable information state. " alt="" coords="259,5,449,47"/>
<area shape="rect" id="node3" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html" title="The information state is an object that is shared among all operation modules. It is to be used as a ..." alt="" coords="497,5,705,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_dialog_8_agency_8_state_8_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_3_01_t___r_a_p___state_00_01_t___c_a_p___state_00_01_t___s_u___state_00_01_t___a_s___state_00_01_t___a_t___state_00_01_t___a_r___state_01_4"/>
<map name="_dialog_8_agency_8_state_8_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_3_01_t___r_a_p___state_00_01_t___c_a_p___state_00_01_t___s_u___state_00_01_t___a_s___state_00_01_t___a_t___state_00_01_t___a_r___state_01_4" id="_dialog_8_agency_8_state_8_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_3_01_t___r_a_p___state_00_01_t___c_a_p___state_00_01_t___s_u___state_00_01_t___a_s___state_00_01_t___a_t___state_00_01_t___a_r___state_01_4">
<area shape="rect" id="node1" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html" title="This structure represents a bundle of state objects, one for each module of the agency system..." alt="" coords="5,5,232,91"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_dialog_8_agency_8_state_8_state_component"/>
<map name="_dialog_8_agency_8_state_8_state_component" id="_dialog_8_agency_8_state_8_state_component">
<area shape="rect" id="node1" href="interface_dialog_1_1_agency_1_1_state_1_1_state_component.html" title="This interface represents a container for data. " alt="" coords="5,29,181,71"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_dialog_8_agency_8_system_8_agency_system"/>
<map name="_dialog_8_agency_8_system_8_agency_system" id="_dialog_8_agency_8_system_8_agency_system">
<area shape="rect" id="node1" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html" title="This class represents the agency process of one actor, as it is expressed through a set of user&#45;suppl..." alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_dialog_8_agency_8_system_8_system_activity_snapshot"/>
<map name="_dialog_8_agency_8_system_8_system_activity_snapshot" id="_dialog_8_agency_8_system_8_system_activity_snapshot">
<area shape="rect" id="node1" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html" title="This class represents a snapshot of the system&#39;s activity. " alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_dialog_8_s_p_b_8_program_8_node"/>
<map name="_dialog_8_s_p_b_8_program_8_node" id="_dialog_8_s_p_b_8_program_8_node">
<area shape="rect" id="node1" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html" title="This class represents a node of a social practice program. " alt="" coords="5,157,181,184"/>
<area shape="rect" id="node2" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html" title="This class represents an internal node expecting to satisfy an expectation only while a specified con..." alt="" coords="231,5,442,32"/>
<area shape="rect" id="node3" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conjunction.html" title="This class represents an internal node expecting to satisfy all of its children in no particular orde..." alt="" coords="229,56,444,83"/>
<area shape="rect" id="node4" href="class_dialog_1_1_s_p_b_1_1_program_1_1_disjunction.html" title="This class represents an internal node expecting to satisfy any of its children. " alt="" coords="231,107,442,133"/>
<area shape="rect" id="node5" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html" title="This class represents an internal node expecting to satisfy exactly one of its children. The child selected to be the one satisfied is the first whose active scope descendent is satisfied. " alt="" coords="232,157,441,184"/>
<area shape="rect" id="node6" href="class_dialog_1_1_s_p_b_1_1_program_1_1_event_expectation.html" title="This class represents a node with the expectation of witnessing a concrete dialog move realization ev..." alt="" coords="247,209,426,250"/>
<area shape="rect" id="node7" href="class_dialog_1_1_s_p_b_1_1_program_1_1_repeat.html" title="This class represents an internal node expecting to repeatedly satisfy an expectation. " alt="" coords="243,275,430,301"/>
<area shape="rect" id="node8" href="class_dialog_1_1_s_p_b_1_1_program_1_1_sequence.html" title="This class represents an internal node expecting to satisfy all of its children in sequence..." alt="" coords="235,325,439,352"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_dialog_8_s_p_b_8_rules_8_rule_3_01_t_01_4"/>
<map name="_dialog_8_s_p_b_8_rules_8_rule_3_01_t_01_4" id="_dialog_8_s_p_b_8_rules_8_rule_3_01_t_01_4">
<area shape="rect" id="node1" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html" title="This class represents some social rule. Social rules weigh&#45;in on some decision problem and imply a re..." alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_dialog_8_s_p_b_8_state_8_social_context"/>
<map name="_dialog_8_s_p_b_8_state_8_social_context" id="_dialog_8_s_p_b_8_state_8_social_context">
<area shape="rect" id="node1" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html" title="This class represents the information state required by the agency modules defined in this project..." alt="" coords="5,5,215,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_dialog_8_s_p_b_8_timing___conflicts_8_interruption_rules"/>
<map name="_dialog_8_s_p_b_8_timing___conflicts_8_interruption_rules" id="_dialog_8_s_p_b_8_timing___conflicts_8_interruption_rules">
<area shape="rect" id="node1" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html" title="This structure represents a collection of interruption rules regarding both interruption&#45;inititation ..." alt="" coords="5,5,197,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
