<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-agency: Dialog.Agency.Dialog_Moves.DialogMoveKind Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-agency
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Framework for agency systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.Dialog_Moves.DialogMoveKind Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an extendable enumeration of dialog move kinds.  
 <a href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Dialog.Agency.Dialog_Moves.DialogMoveKind:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind__coll__graph.png" border="0" usemap="#_dialog_8_agency_8_dialog___moves_8_dialog_move_kind_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_agency_8_dialog___moves_8_dialog_move_kind_coll__map" id="_dialog_8_agency_8_dialog___moves_8_dialog_move_kind_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fccde2b9630cdd60598918249970ea3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#a7fccde2b9630cdd60598918249970ea3">ToString</a> ()</td></tr>
<tr class="memdesc:a7fccde2b9630cdd60598918249970ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a7fccde2b9630cdd60598918249970ea3">More...</a><br /></td></tr>
<tr class="separator:a7fccde2b9630cdd60598918249970ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acf17891a1f0fc06a042092cab331a925"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#acf17891a1f0fc06a042092cab331a925">Idle</a></td></tr>
<tr class="memdesc:acf17891a1f0fc06a042092cab331a925"><td class="mdescLeft">&#160;</td><td class="mdescRight">The idle move, indicating inaction.  <a href="#acf17891a1f0fc06a042092cab331a925">More...</a><br /></td></tr>
<tr class="separator:acf17891a1f0fc06a042092cab331a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7edea276e4d2961c6177a5af8448ff86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#a7edea276e4d2961c6177a5af8448ff86">DialogMoveKind</a> (string label)</td></tr>
<tr class="memdesc:a7edea276e4d2961c6177a5af8448ff86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new dialog move kind.  <a href="#a7edea276e4d2961c6177a5af8448ff86">More...</a><br /></td></tr>
<tr class="separator:a7edea276e4d2961c6177a5af8448ff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed94ff014b15b79eaf36deacbd7a57bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#aed94ff014b15b79eaf36deacbd7a57bb">Label</a><code> [get]</code></td></tr>
<tr class="memdesc:aed94ff014b15b79eaf36deacbd7a57bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item's label.  <a href="#aed94ff014b15b79eaf36deacbd7a57bb">More...</a><br /></td></tr>
<tr class="separator:aed94ff014b15b79eaf36deacbd7a57bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an extendable enumeration of dialog move kinds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7edea276e4d2961c6177a5af8448ff86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.Agency.Dialog_Moves.DialogMoveKind.DialogMoveKind </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new dialog move kind. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label associated with this kind.</td></tr>
  </table>
  </dd>
</dl>
<p><em>label</em>  must not be blank. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fccde2b9630cdd60598918249970ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.Dialog_Moves.DialogMoveKind.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acf17891a1f0fc06a042092cab331a925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a> Dialog.Agency.Dialog_Moves.DialogMoveKind.Idle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">            <span class="keyword">new</span> <a class="code" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#a7edea276e4d2961c6177a5af8448ff86">DialogMoveKind</a>(<span class="stringliteral">&quot;idle&quot;</span>)</div></div><!-- fragment -->
<p>The idle move, indicating inaction. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aed94ff014b15b79eaf36deacbd7a57bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Dialog.Agency.Dialog_Moves.DialogMoveKind.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the item's label. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Dialog Moves/DialogMoveKind.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_dialog___moves.html">Dialog_Moves</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
