<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-agency: Common.Randomization.Distributions.UniformDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-agency
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Framework for agency systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.Randomization.Distributions.UniformDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a uniform random distribution on a given range.  
 <a href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Common.Randomization.Distributions.UniformDistribution:</div>
<div class="dyncontent">
<div class="center"><img src="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution__inherit__graph.png" border="0" usemap="#_common_8_randomization_8_distributions_8_uniform_distribution_inherit__map" alt="Inheritance graph"/></div>
<map name="_common_8_randomization_8_distributions_8_uniform_distribution_inherit__map" id="_common_8_randomization_8_distributions_8_uniform_distribution_inherit__map">
<area shape="rect" id="node2" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html" title="This class is a base for pseudo&#45;random distributions using the Random class as a generator. " alt="" coords="38,80,217,107"/>
<area shape="rect" id="node3" href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html" title="This interface represents a statistical distribution that can be sampled. " alt="" coords="84,5,171,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Common.Randomization.Distributions.UniformDistribution:</div>
<div class="dyncontent">
<div class="center"><img src="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution__coll__graph.png" border="0" usemap="#_common_8_randomization_8_distributions_8_uniform_distribution_coll__map" alt="Collaboration graph"/></div>
<map name="_common_8_randomization_8_distributions_8_uniform_distribution_coll__map" id="_common_8_randomization_8_distributions_8_uniform_distribution_coll__map">
<area shape="rect" id="node2" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html" title="This class is a base for pseudo&#45;random distributions using the Random class as a generator. " alt="" coords="38,80,217,107"/>
<area shape="rect" id="node3" href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html" title="This interface represents a statistical distribution that can be sampled. " alt="" coords="84,5,171,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea9780ca4d5741e7e035302664fa3dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a4ea9780ca4d5741e7e035302664fa3dd">UniformDistribution</a> (Random generator, double lower_bound, double upper_bound)</td></tr>
<tr class="memdesc:a4ea9780ca4d5741e7e035302664fa3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new distribution on the specified range and sampling from the specified random number generator.  <a href="#a4ea9780ca4d5741e7e035302664fa3dd">More...</a><br /></td></tr>
<tr class="separator:a4ea9780ca4d5741e7e035302664fa3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542bb4a39b3b84e4ecfa2068d584a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#ac542bb4a39b3b84e4ecfa2068d584a58">UniformDistribution</a> (double lower_bound, double upper_bound)</td></tr>
<tr class="memdesc:ac542bb4a39b3b84e4ecfa2068d584a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new distribution on the specified range.  <a href="#ac542bb4a39b3b84e4ecfa2068d584a58">More...</a><br /></td></tr>
<tr class="separator:ac542bb4a39b3b84e4ecfa2068d584a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9778f41ac7ebe7babf23b83852d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a42e9778f41ac7ebe7babf23b83852d78">UniformDistribution</a> (Random generator)</td></tr>
<tr class="memdesc:a42e9778f41ac7ebe7babf23b83852d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new distribution on [0, 1], and sampling from the specified random number generator.  <a href="#a42e9778f41ac7ebe7babf23b83852d78">More...</a><br /></td></tr>
<tr class="separator:a42e9778f41ac7ebe7babf23b83852d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3e98686cee48252639266d31db4eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#afd3e98686cee48252639266d31db4eda">UniformDistribution</a> ()</td></tr>
<tr class="memdesc:afd3e98686cee48252639266d31db4eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new distribution on [0, 1].  <a href="#afd3e98686cee48252639266d31db4eda">More...</a><br /></td></tr>
<tr class="separator:afd3e98686cee48252639266d31db4eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4589026ea143777ab5c4864427b7aa"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a1c4589026ea143777ab5c4864427b7aa">Sample</a> ()</td></tr>
<tr class="memdesc:a1c4589026ea143777ab5c4864427b7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples the distribution.  <a href="#a1c4589026ea143777ab5c4864427b7aa">More...</a><br /></td></tr>
<tr class="separator:a1c4589026ea143777ab5c4864427b7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b0627a977b7a364b9b6ad6d353f9b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#ad43b0627a977b7a364b9b6ad6d353f9b">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ad43b0627a977b7a364b9b6ad6d353f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#ad43b0627a977b7a364b9b6ad6d353f9b">More...</a><br /></td></tr>
<tr class="separator:ad43b0627a977b7a364b9b6ad6d353f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3f98373ee1eaf9951eb5e56508bd4d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#acd3f98373ee1eaf9951eb5e56508bd4d">GetHashCode</a> ()</td></tr>
<tr class="memdesc:acd3f98373ee1eaf9951eb5e56508bd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#acd3f98373ee1eaf9951eb5e56508bd4d">More...</a><br /></td></tr>
<tr class="separator:acd3f98373ee1eaf9951eb5e56508bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b72dba9d325a6ea6265af57a02ad4a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a79b72dba9d325a6ea6265af57a02ad4a">ToString</a> ()</td></tr>
<tr class="memdesc:a79b72dba9d325a6ea6265af57a02ad4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a79b72dba9d325a6ea6265af57a02ad4a">More...</a><br /></td></tr>
<tr class="separator:a79b72dba9d325a6ea6265af57a02ad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html">Common.Randomization.Distributions.PseudoRandomDistribution</a></td></tr>
<tr class="memitem:a92cbefa4d4c79c29d744962906171097 inherit pub_methods_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#a92cbefa4d4c79c29d744962906171097">PseudoRandomDistribution</a> (Random generator)</td></tr>
<tr class="memdesc:a92cbefa4d4c79c29d744962906171097 inherit pub_methods_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new distribution powered by the specified random number generator.  <a href="#a92cbefa4d4c79c29d744962906171097">More...</a><br /></td></tr>
<tr class="separator:a92cbefa4d4c79c29d744962906171097 inherit pub_methods_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62fa167323d621b692cca3013917597 inherit pub_methods_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#aa62fa167323d621b692cca3013917597">PseudoRandomDistribution</a> ()</td></tr>
<tr class="memdesc:aa62fa167323d621b692cca3013917597 inherit pub_methods_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new random distribution.  <a href="#aa62fa167323d621b692cca3013917597">More...</a><br /></td></tr>
<tr class="separator:aa62fa167323d621b692cca3013917597 inherit pub_methods_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3df85dc0f0334db9bef9d768ca50d96"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#af3df85dc0f0334db9bef9d768ca50d96">Sample</a> (double lower_bound, double upper_bound)</td></tr>
<tr class="memdesc:af3df85dc0f0334db9bef9d768ca50d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples from a uniform distribution on the specified range.  <a href="#af3df85dc0f0334db9bef9d768ca50d96">More...</a><br /></td></tr>
<tr class="separator:af3df85dc0f0334db9bef9d768ca50d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ab5ac7d7b4bab924dc22c432ebf353a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a7ab5ac7d7b4bab924dc22c432ebf353a">LowerBound</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ab5ac7d7b4bab924dc22c432ebf353a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distribution's minimum boundary.  <a href="#a7ab5ac7d7b4bab924dc22c432ebf353a">More...</a><br /></td></tr>
<tr class="separator:a7ab5ac7d7b4bab924dc22c432ebf353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7207960685b40138b24bd8bc2dc617"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a9d7207960685b40138b24bd8bc2dc617">UpperBound</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d7207960685b40138b24bd8bc2dc617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distribution's maximum boundary.  <a href="#a9d7207960685b40138b24bd8bc2dc617">More...</a><br /></td></tr>
<tr class="separator:a9d7207960685b40138b24bd8bc2dc617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html">Common.Randomization.Distributions.PseudoRandomDistribution</a></td></tr>
<tr class="memitem:a73463ea5004a83ee543877b252b90489 inherit properties_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td class="memItemLeft" align="right" valign="top">Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#a73463ea5004a83ee543877b252b90489">Generator</a><code> [get]</code></td></tr>
<tr class="memdesc:a73463ea5004a83ee543877b252b90489 inherit properties_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the random number generator this distribution samples from.  <a href="#a73463ea5004a83ee543877b252b90489">More...</a><br /></td></tr>
<tr class="separator:a73463ea5004a83ee543877b252b90489 inherit properties_class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a uniform random distribution on a given range. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ea9780ca4d5741e7e035302664fa3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Common.Randomization.Distributions.UniformDistribution.UniformDistribution </td>
          <td>(</td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper_bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new distribution on the specified range and sampling from the specified random number generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generator</td><td>The random number generator to sample from. </td></tr>
    <tr><td class="paramname">lower_bound</td><td>The range's minimum boundary (inclusive). </td></tr>
    <tr><td class="paramname">upper_bound</td><td>The range's maximum boundary (inclusive). </td></tr>
  </table>
  </dd>
</dl>
<p><em>generator</em>  must not be null. <em>lower_bound</em>  must be lesser-than or equal to <em>upper_bound</em>  </p>

</div>
</div>
<a class="anchor" id="ac542bb4a39b3b84e4ecfa2068d584a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Common.Randomization.Distributions.UniformDistribution.UniformDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper_bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new distribution on the specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower_bound</td><td>The range's minimum boundary (inclusive). </td></tr>
    <tr><td class="paramname">upper_bound</td><td>The range's maximum boundary (inclusive). </td></tr>
  </table>
  </dd>
</dl>
<p><em>lower_bound</em>  must be lesser-than or equal to <em>upper_bound</em>  </p>

</div>
</div>
<a class="anchor" id="a42e9778f41ac7ebe7babf23b83852d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Common.Randomization.Distributions.UniformDistribution.UniformDistribution </td>
          <td>(</td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>generator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new distribution on [0, 1], and sampling from the specified random number generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generator</td><td>The random number generator to sample from. </td></tr>
  </table>
  </dd>
</dl>
<p><em>generator</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="afd3e98686cee48252639266d31db4eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Common.Randomization.Distributions.UniformDistribution.UniformDistribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new distribution on [0, 1]. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad43b0627a977b7a364b9b6ad6d353f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Common.Randomization.Distributions.UniformDistribution.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="acd3f98373ee1eaf9951eb5e56508bd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Common.Randomization.Distributions.UniformDistribution.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="af3df85dc0f0334db9bef9d768ca50d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Common.Randomization.Distributions.UniformDistribution.Sample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper_bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Samples from a uniform distribution on the specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower_bound</td><td>The range's minimum boundary (inclusive). </td></tr>
    <tr><td class="paramname">upper_bound</td><td>The range's maximum boundary (inclusive). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sampled value.</dd></dl>
<p><em>lower_bound</em>  must be lesser-than or equal to <em>upper_bound</em>  </p>

</div>
</div>
<a class="anchor" id="a1c4589026ea143777ab5c4864427b7aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Common.Randomization.Distributions.UniformDistribution.Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Samples the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>The sampled value. </dd></dl>

<p>Implements <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#a0c98cac11cd93149e63033dd1b42ee78">Common.Randomization.Distributions.PseudoRandomDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a79b72dba9d325a6ea6265af57a02ad4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Common.Randomization.Distributions.UniformDistribution.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7ab5ac7d7b4bab924dc22c432ebf353a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Common.Randomization.Distributions.UniformDistribution.LowerBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the distribution's minimum boundary. </p>

</div>
</div>
<a class="anchor" id="a9d7207960685b40138b24bd8bc2dc617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Common.Randomization.Distributions.UniformDistribution.UpperBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the distribution's maximum boundary. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/commons/library/Randomization/Distributions/UniformDistribution.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_randomization.html">Randomization</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_randomization_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html">UniformDistribution</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
