<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-agency: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-agency
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Framework for agency systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cast&lt; TResult &gt;()
: <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#a1a9b950bf9bb8ed11b0150ecb99f050c">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#a990bf442c691f0ea3656ee453be07a73">Common.Functional.Options.Option&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#aa2a18b16d7fe60169db26c4a4561cda3">Common.Functional.Options.Some&lt; T &gt;</a>
</li>
<li>Clock
: <a class="el" href="class_common_1_1_time_1_1_timer.html#aa6668152d0c24581caa1bf38543771a9">Common.Time.Timer</a>
</li>
<li>Collection
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ae888dde1db69bbf24232632c55f7be9a">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>CollectionView()
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aa51e9ae79bc789e09a06d328106a771a">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>Compare()
: <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#aca1894701725363b3b7251fadb955162">Common.Functional.FunctionalComparer&lt; T &gt;</a>
</li>
<li>ComposeActivityReport()
: <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html#a5c175a414adde689b84423a1ca200f8d">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module_stub.html#a3b33d7fd52ee439a22046942fb4ec252">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModuleStub</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html#a1825f9b34b10c7b1fe245a33c9989296">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module_stub.html#ad8386133e67d72692a6e9bf9019c15ab">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModuleStub</a>
</li>
<li>Contains()
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html#acf3f0491fc3121e48ef2131acec81914">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aeaea2efb5872c51f11045f3aef81eae3">Common.Collections.Views.CollectionView&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#ae6c9ceb72ab038a732018a505cd4123a">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#ab2c38555dc6bc2b37a1878393b1863a0">Common.Functional.Options.Option&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a06da2e677b811ee986f10215ba8c4033">Common.Functional.Options.Some&lt; T &gt;</a>
</li>
<li>Count
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html#ab2d46274140d0db8db0afbf34ed326fc">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ac635fec9f4bf24f0063b79ceac018164">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>Create&lt; T &gt;()
: <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a1cf5b06b791b673350405edb2c870c25">Common.Functional.FunctionalComparer&lt; T &gt;</a>
</li>
<li>Create&lt; TFirst, TSecond &gt;()
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a28d124f73b8de2450cde974b75628ddf">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>CreateNone&lt; T &gt;()
: <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#a1d51fd395cc52a8c4a4632c77fbdf5e9">Common.Functional.Options.Option&lt; T &gt;</a>
</li>
<li>CreateObject()
: <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#af9df4720efb50409169a3c68804185ec">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state_1_1_builder.html#ab7eee310b6d4257a37f7421f9205e242">Dialog.Agency.State.InformationState.Builder</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#a9b711675da2a2f32b7ade799c83edb0d">Dialog.Agency.System.ModuleBundle.Builder</a>
</li>
<li>CreateSome&lt; T &gt;()
: <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#acaac3c69f037abfb9c253a34a4afe74c">Common.Functional.Options.Option&lt; T &gt;</a>
</li>
<li>CurrentActivityPerception
: <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#aaa786e9c9599092bc6f06aba067bc8bc">Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#a4d668b4412aac00e811b9ecf5fdea388">Dialog.Agency.System.ModuleBundle</a>
</li>
<li>CurrentActivityReport()
: <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#a7f7f5fd800034920120f24ac65a1cffc">Dialog.Agency.Modules.Perception.CurrentActivityReport</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
