<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-agency: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-agency
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Framework for agency systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>ActionRealizationStatus
: <a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_action.html#aa44b784ec2d25912e0bd34b16063cfeb">Dialog.Agency.Modules.Action</a>
</li>
<li>ActorActivityStatus
: <a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_perception.html#af2d18ca81222eab66eebab1ca1b9768f">Dialog.Agency.Modules.Perception</a>
</li>
<li>EventHandler&lt; TSender &gt;()
: <a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#a838341dda965153259feac161f3a1c49">Common.Functional.Delegates</a>
</li>
<li>EventHandler&lt; TSender, TData &gt;()
: <a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#a7f00b8889cc9f74e4778a6a924cf1b8b">Common.Functional.Delegates</a>
</li>
<li>Factory&lt; T &gt;()
: <a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#a866887d4cb8b1563199d7cd7937327e9">Common.Functional.Delegates</a>
</li>
<li>Getter&lt; T &gt;()
: <a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#a643f7fa009b9dd72f39da4066fa1417e">Common.Functional.Delegates</a>
</li>
<li>Indicator&lt; T &gt;()
: <a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#aaa14893acc61729d0572a12cd38958d2">Common.Functional.Delegates</a>
</li>
<li>Predicate()
: <a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#adb2a536a82c044b04c1e7eed8b915db5">Common.Functional.Delegates</a>
</li>
<li>Setter&lt; T &gt;()
: <a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#a5c2be81bd28055a132731e9544c1979c">Common.Functional.Delegates</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
